/*![Module-Version-Brand]*/


//////////////////////////////////////| FONTS MIXIN
._fonts( @brand ) {

	//////////////////////////////////////| SETTINGS
	._fonts-family( @brand );

	.getBrand() when (@brand = BOM) {
		@font-face {
			font-family: 'stag';
			src: url('../font/Stag-Light.eot');
			src: url('../font/Stag-Light.eot?#iefix') format('embedded-opentype'),
				url('../font/Stag-Light.woff') format('woff'),
				url('../font/Stag-Light.ttf') format('truetype'),
				url('../font/Stag-Light.svg#Stag-Light') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'stag';
			src: url('../font/Stag-Medium.eot');
			src: url('../font/Stag-Medium.eot?#iefix') format('embedded-opentype'),
				url('../font/Stag-Medium.woff') format('woff'),
				url('../font/Stag-Medium.ttf') format('truetype'),
				url('../font/Stag-Medium.svg#Stag-Medium') format('svg');
			font-weight: 500;
			font-style: normal;
		}
	}

	.getBrand() when (@brand = BSA) {}

	.getBrand() when (@brand = STG) {
		@font-face {
			font-family: 'dragonbold';
			src: url('../font/dragonbold-bold-webfont.eot');
			src: url('../font/dragonbold-bold-webfont.eot?#iefix') format('embedded-opentype'),
				url('../font/dragonbold-bold-webfont.woff2') format('woff2'),
				url('../font/dragonbold-bold-webfont.woff') format('woff'),
				url('../font/dragonbold-bold-webfont.ttf') format('truetype'),
				url('../font/dragonbold-bold-webfont.svg#dragon_boldbold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}

	.getBrand() when (@brand = WBC) {}
	.getBrand();

	@font-face {
		font-family: 'roboto';
		src: url('../font/roboto-Thin-webfont.eot');
		src: url('../font/roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
			url('../font/roboto-Thin-webfont.woff') format('woff'),
			url('../font/roboto-Thin-webfont.ttf') format('truetype'),
			url('../font/roboto-Thin-webfont.svg#roboto') format('svg');
		font-weight: 100;
		font-style: normal;
	}

	@font-face {
		font-family: 'roboto';
		src: url('../font/roboto-Light-webfont.eot');
		src: url('../font/roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
			url('../font/roboto-Light-webfont.woff') format('woff'),
			url('../font/roboto-Light-webfont.ttf') format('truetype'),
			url('../font/roboto-Light-webfont.svg#roboto') format('svg');
		font-weight: 300;
		font-style: normal;
	}

	@font-face {
		font-family: 'roboto';
		src: url('../font/roboto-Regular-webfont.eot');
		src: url('../font/roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
			url('../font/roboto-Regular-webfont.woff') format('woff'),
			url('../font/roboto-Regular-webfont.ttf') format('truetype'),
			url('../font/roboto-Regular-webfont.svg#roboto') format('svg');
		font-weight: 400;
		font-style: normal;
	}

	@font-face {
		font-family: 'roboto';
		src: url('../font/roboto-Medium-webfont.eot');
		src: url('../font/roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
			url('../font/roboto-Medium-webfont.woff') format('woff'),
			url('../font/roboto-Medium-webfont.ttf') format('truetype'),
			url('../font/roboto-Medium-webfont.svg#roboto') format('svg');
		font-weight: 500;
		font-style: normal;
	}

	@font-face {
		font-family: 'roboto';
		src: url('../font/roboto-Bold-webfont.eot');
		src: url('../font/roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
			url('../font/roboto-Bold-webfont.woff') format('woff'),
			url('../font/roboto-Bold-webfont.ttf') format('truetype'),
			url('../font/roboto-Bold-webfont.svg#roboto') format('svg');
		font-weight: 700;
		font-style: normal;
	}

	@font-face {
		font-family: 'roboto';
		src: url('../font/roboto-Italic-webfont.eot');
		src: url('../font/roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
			url('../font/roboto-Italic-webfont.woff') format('woff'),
			url('../font/roboto-Italic-webfont.ttf') format('truetype'),
			url('../font/roboto-Italic-webfont.svg#roboto') format('svg');
		font-weight: 400;
		font-style: italic;
	}

	//////////////////////////////////////| FONTS
	.body-font {
		font-family: @fontfamily;
	}

	.brand-font {
		font-family: @brand-fontfamily;
	}
}


//////////////////////////////////////| BREAKPOINTS
._fonts-family( @brand ) {
	.getBrand() when (@brand = BOM) {
		@fontfamily: "Helvetica Neue", "Roboto", Arial, sans-serif;
		@brand-fontfamily: "stag", "Roboto", Arial, sans-serif;
	}
	.getBrand() when (@brand = BSA) {
		@fontfamily: "Helvetica Neue", "Roboto", Arial, sans-serif;
		@brand-fontfamily: "Helvetica Neue", "Roboto", Arial, sans-serif;
	}
	.getBrand() when (@brand = STG) {
		@fontfamily: "Helvetica Neue", "Roboto", Arial, sans-serif;
		@brand-fontfamily: "dragonbold", "Helvetica Neue", "Roboto", Arial, sans-serif;
	}
	.getBrand() when (@brand = WBC) {
		@fontfamily: "Helvetica Neue", "Roboto", Arial, sans-serif;
		@brand-fontfamily: "Times New Roman", "Times", "Helvetica Neue", "Roboto", Arial, sans-serif;
	}
	.getBrand();
}


//////////////////////////////////////| FONTS
._fonts([Brand]);