/*![Module-Version-Brand]*/


//////////////////////////////////////| COLORS MIXIN
._colors( @brand ) {

	//////////////////////////////////////| SETTINGS
	.getBrand() when (@brand = BOM) {
		@color-A: #b45c38;
		@color-B: #444f5e;
		@color-C: #69727e;
		@color-D: #446e61;
		@color-E: #7e7357;
		@color-F: #20262d;
		@color-G: #69727e;
		@color-H: #d2d5d8;
		@color-I: #f0f1f2;
		@color-J: #f7f8f9;
	}
	.getBrand() when (@brand = BSA) {
		@color-A: #c0142e;
		@color-B: #365fb4;
		@color-C: #333;
		@color-D: #36528a;
		@color-E: #178bc4;
		@color-F: #333;
		@color-G: #707070;
		@color-H: #c2c2c2;
		@color-I: #ebebeb;
		@color-J: #f5f5f5;
	}
	.getBrand() when (@brand = STG) {
		@color-A: #e30000;
		@color-B: #78be20;
		@color-C: #757463;
		@color-D: #008739;
		@color-E: #ffcd00;
		@color-F: #004833;
		@color-G: #757463;
		@color-H: #d6d5d0;
		@color-I: #f1f1ef;
		@color-J: #f8f8f7;
	}
	.getBrand() when (@brand = WBC) {
		@color-A: #d5002b;
		@color-B: #621a4b;
		@color-C: #2d373e;
		@color-D: #9f0029;
		@color-E: #680000;
		@color-F: #2d373e;
		@color-G: #575f65;
		@color-H: #d7d2cb;
		@color-I: #f4f3f0;
		@color-J: #f9f9f8;
	}
	.getBrand();


	//alert colors
	@color-Success: #008000;
	@color-Danger: #c40000;
	@color-Warning: #c53b00;
	@color-Info: #0074c4;

	//alternative namings
	@color-Primary: @color-A;
	@color-Hero: @color-B;
	@color-Neutral: @color-C;
	@color-Complimentary-A: @color-D;
	@color-Complimentary-B: @color-E;
	@color-Text: @color-F;
	@color-Muted: @color-G;
	@color-Border: @color-H;
	@color-Background: @color-I;
	@color-Light: @color-J;


	//generating tints
	@color-A-90: mix(@color-A, white, 90%);
	@color-A-80: mix(@color-A, white, 80%);
	@color-A-70: mix(@color-A, white, 70%);
	@color-A-60: mix(@color-A, white, 60%);
	@color-A-50: mix(@color-A, white, 50%);
	@color-A-40: mix(@color-A, white, 40%);
	@color-A-30: mix(@color-A, white, 30%);
	@color-A-20: mix(@color-A, white, 20%);
	@color-A-10: mix(@color-A, white, 10%);
	@color-A-5: mix(@color-A, white, 5%);

	@color-B-90: mix(@color-B, white, 90%);
	@color-B-80: mix(@color-B, white, 80%);
	@color-B-70: mix(@color-B, white, 70%);
	@color-B-60: mix(@color-B, white, 60%);
	@color-B-50: mix(@color-B, white, 50%);
	@color-B-40: mix(@color-B, white, 40%);
	@color-B-30: mix(@color-B, white, 30%);
	@color-B-20: mix(@color-B, white, 20%);
	@color-B-10: mix(@color-B, white, 10%);
	@color-B-5: mix(@color-B, white, 5%);

	@color-C-90: mix(@color-C, white, 90%);
	@color-C-80: mix(@color-C, white, 80%);
	@color-C-70: mix(@color-C, white, 70%);
	@color-C-60: mix(@color-C, white, 60%);
	@color-C-50: mix(@color-C, white, 50%);
	@color-C-40: mix(@color-C, white, 40%);
	@color-C-30: mix(@color-C, white, 30%);
	@color-C-20: mix(@color-C, white, 20%);
	@color-C-10: mix(@color-C, white, 10%);
	@color-C-5: mix(@color-C, white, 5%);

	@color-D-90: mix(@color-D, white, 90%);
	@color-D-80: mix(@color-D, white, 80%);
	@color-D-70: mix(@color-D, white, 70%);
	@color-D-60: mix(@color-D, white, 60%);
	@color-D-50: mix(@color-D, white, 50%);
	@color-D-40: mix(@color-D, white, 40%);
	@color-D-30: mix(@color-D, white, 30%);
	@color-D-20: mix(@color-D, white, 20%);
	@color-D-10: mix(@color-D, white, 10%);
	@color-D-5: mix(@color-D, white, 5%);

	@color-E-90: mix(@color-E, white, 90%);
	@color-E-80: mix(@color-E, white, 80%);
	@color-E-70: mix(@color-E, white, 70%);
	@color-E-60: mix(@color-E, white, 60%);
	@color-E-50: mix(@color-E, white, 50%);
	@color-E-40: mix(@color-E, white, 40%);
	@color-E-30: mix(@color-E, white, 30%);
	@color-E-20: mix(@color-E, white, 20%);
	@color-E-10: mix(@color-E, white, 10%);
	@color-E-5: mix(@color-E, white, 5%);

	@color-F-90: mix(@color-F, white, 90%);
	@color-F-80: mix(@color-F, white, 80%);
	@color-F-70: mix(@color-F, white, 70%);
	@color-F-60: mix(@color-F, white, 60%);
	@color-F-50: mix(@color-F, white, 50%);
	@color-F-40: mix(@color-F, white, 40%);
	@color-F-30: mix(@color-F, white, 30%);
	@color-F-20: mix(@color-F, white, 20%);
	@color-F-10: mix(@color-F, white, 10%);
	@color-F-5: mix(@color-F, white, 5%);

	@color-G-90: mix(@color-G, white, 90%);
	@color-G-80: mix(@color-G, white, 80%);
	@color-G-70: mix(@color-G, white, 70%);
	@color-G-60: mix(@color-G, white, 60%);
	@color-G-50: mix(@color-G, white, 50%);
	@color-G-40: mix(@color-G, white, 40%);
	@color-G-30: mix(@color-G, white, 30%);
	@color-G-20: mix(@color-G, white, 20%);
	@color-G-10: mix(@color-G, white, 10%);
	@color-G-5: mix(@color-G, white, 5%);

	@color-H-90: mix(@color-H, white, 90%);
	@color-H-80: mix(@color-H, white, 80%);
	@color-H-70: mix(@color-H, white, 70%);
	@color-H-60: mix(@color-H, white, 60%);
	@color-H-50: mix(@color-H, white, 50%);
	@color-H-40: mix(@color-H, white, 40%);
	@color-H-30: mix(@color-H, white, 30%);
	@color-H-20: mix(@color-H, white, 20%);
	@color-H-10: mix(@color-H, white, 10%);
	@color-H-5: mix(@color-H, white, 5%);

	@color-I-90: mix(@color-I, white, 90%);
	@color-I-80: mix(@color-I, white, 80%);
	@color-I-70: mix(@color-I, white, 70%);
	@color-I-60: mix(@color-I, white, 60%);
	@color-I-50: mix(@color-I, white, 50%);
	@color-I-40: mix(@color-I, white, 40%);
	@color-I-30: mix(@color-I, white, 30%);
	@color-I-20: mix(@color-I, white, 20%);
	@color-I-10: mix(@color-I, white, 10%);
	@color-I-5: mix(@color-I, white, 5%);

	@color-J-90: mix(@color-J, white, 90%);
	@color-J-80: mix(@color-J, white, 80%);
	@color-J-70: mix(@color-J, white, 70%);
	@color-J-60: mix(@color-J, white, 60%);
	@color-J-50: mix(@color-J, white, 50%);
	@color-J-40: mix(@color-J, white, 40%);
	@color-J-30: mix(@color-J, white, 30%);
	@color-J-20: mix(@color-J, white, 20%);
	@color-J-10: mix(@color-J, white, 10%);
	@color-J-5: mix(@color-J, white, 5%);

	@color-Success-90: mix(@color-Success, white, 90%);
	@color-Success-80: mix(@color-Success, white, 80%);
	@color-Success-70: mix(@color-Success, white, 70%);
	@color-Success-60: mix(@color-Success, white, 60%);
	@color-Success-50: mix(@color-Success, white, 50%);
	@color-Success-40: mix(@color-Success, white, 40%);
	@color-Success-30: mix(@color-Success, white, 30%);
	@color-Success-20: mix(@color-Success, white, 20%);
	@color-Success-10: mix(@color-Success, white, 10%);
	@color-Success-5: mix(@color-Success, white, 5%);

	@color-Danger-90: mix(@color-Danger, white, 90%);
	@color-Danger-80: mix(@color-Danger, white, 80%);
	@color-Danger-70: mix(@color-Danger, white, 70%);
	@color-Danger-60: mix(@color-Danger, white, 60%);
	@color-Danger-50: mix(@color-Danger, white, 50%);
	@color-Danger-40: mix(@color-Danger, white, 40%);
	@color-Danger-30: mix(@color-Danger, white, 30%);
	@color-Danger-20: mix(@color-Danger, white, 20%);
	@color-Danger-10: mix(@color-Danger, white, 10%);
	@color-Danger-5: mix(@color-Danger, white, 5%);

	@color-Warning-90: mix(@color-Warning, white, 90%);
	@color-Warning-80: mix(@color-Warning, white, 80%);
	@color-Warning-70: mix(@color-Warning, white, 70%);
	@color-Warning-60: mix(@color-Warning, white, 60%);
	@color-Warning-50: mix(@color-Warning, white, 50%);
	@color-Warning-40: mix(@color-Warning, white, 40%);
	@color-Warning-30: mix(@color-Warning, white, 30%);
	@color-Warning-20: mix(@color-Warning, white, 20%);
	@color-Warning-10: mix(@color-Warning, white, 10%);
	@color-Warning-5: mix(@color-Warning, white, 5%);

	@color-Info-90: mix(@color-Info, white, 90%);
	@color-Info-80: mix(@color-Info, white, 80%);
	@color-Info-70: mix(@color-Info, white, 70%);
	@color-Info-60: mix(@color-Info, white, 60%);
	@color-Info-50: mix(@color-Info, white, 50%);
	@color-Info-40: mix(@color-Info, white, 40%);
	@color-Info-30: mix(@color-Info, white, 30%);
	@color-Info-20: mix(@color-Info, white, 20%);
	@color-Info-10: mix(@color-Info, white, 10%);
	@color-Info-5: mix(@color-Info, white, 5%);

	.written-by { //the proud parents
		content: 'Dominik Wilkowski, Justin Spencer, Kate T MacDonald';
		color: #BADA55;
	}
}


//////////////////////////////////////| COLORS
._colors([Brand]);