/*![Module-Version-Brand]*/
/*
 * icons-group13 mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| icons-group13 STYLES
._icons-group13( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();
}