/*![Module-Version-Brand]*/


//////////////////////////////////////| FONTS MIXIN
._fonts( @brand ) {

	//////////////////////////////////////| SETTINGS
	._fonts-family( @brand );

	.getBrand() when (@brand = BOM) {
		@font-face {
			font-family: 'stag';
			src: url('../font/Stag-Light.eot');
			src: url('../font/Stag-Light.eot?#iefix') format('embedded-opentype'),
				url('../font/Stag-Light.woff') format('woff'),
				url('../font/Stag-Light.ttf') format('truetype'),
				url('../font/Stag-Light.svg#Stag-Light') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'stag';
			src: url('../font/Stag-Medium.eot');
			src: url('../font/Stag-Medium.eot?#iefix') format('embedded-opentype'),
				url('../font/Stag-Medium.woff') format('woff'),
				url('../font/Stag-Medium.ttf') format('truetype'),
				url('../font/Stag-Medium.svg#Stag-Medium') format('svg');
			font-weight: 500;
			font-style: normal;
		}
	}

	.getBrand() when (@brand = BSA) {}

	.getBrand() when (@brand = STG) {
		@font-face {
			font-family: 'dragonbold';
			src: url('../font/dragonbold-bold-webfont.eot');
			src: url('../font/dragonbold-bold-webfont.eot?#iefix') format('embedded-opentype'),
				url('../font/dragonbold-bold-webfont.woff2') format('woff2'),
				url('../font/dragonbold-bold-webfont.woff') format('woff'),
				url('../font/dragonbold-bold-webfont.ttf') format('truetype'),
				url('../font/dragonbold-bold-webfont.svg#dragon_boldbold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}

	.getBrand() when (@brand = WBC) {}
	.getBrand();

	//////////////////////////////////////| FONTS
	.body-font {
		font-family: @fontfamily;
	}

	.brand-font {
		font-family: @brand-fontfamily;
	}
}


//////////////////////////////////////| BREAKPOINTS
._fonts-family( @brand ) {
	.getBrand() when (@brand = BOM) {
		@fontfamily: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
		@brand-fontfamily: "stag", -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
	}
	.getBrand() when (@brand = BSA) {
		@fontfamily: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
		@brand-fontfamily: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
	}
	.getBrand() when (@brand = STG) {
		@fontfamily: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
		@brand-fontfamily: "dragonbold", -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
	}
	.getBrand() when (@brand = WBC) {
		@fontfamily: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
		@brand-fontfamily: "Times New Roman", "Times", -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
	}
	.getBrand();
}


//////////////////////////////////////| FONTS
._fonts([Brand]);