/*![Module-Version-Brand]*/
/*
 * responsive-margins mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| responsive-margins mixin
._responsive-margins( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();


	.bottom-margin1-xs,
	.bottom-margin2-xs,
	.bottom-margin3-xs,
	.bottom-margin4-xs,
	.bottom-margin5-xs,
	.bottom-margin6-xs,
	.bottom-margin7-xs,
	.no-bottom-margin-xs,
	.bottom-margin1-sm,
	.bottom-margin2-sm,
	.bottom-margin3-sm,
	.bottom-margin4-sm,
	.bottom-margin5-sm,
	.bottom-margin6-sm,
	.bottom-margin7-sm,
	.no-bottom-margin-sm,
	.bottom-margin1-md,
	.bottom-margin2-md,
	.bottom-margin3-md,
	.bottom-margin4-md,
	.bottom-margin5-md,
	.bottom-margin6-md,
	.bottom-margin7-md,
	.no-bottom-margin-md,
	.bottom-margin1-lg,
	.bottom-margin2-lg,
	.bottom-margin3-lg,
	.bottom-margin4-lg,
	.bottom-margin5-lg,
	.bottom-margin6-lg,
	.bottom-margin7-lg,
	.no-bottom-margin-lg,
	.top-margin1-xs,
	.top-margin2-xs,
	.top-margin3-xs,
	.top-margin4-xs,
	.top-margin5-xs,
	.top-margin6-xs,
	.top-margin7-xs,
	.no-top-margin-xs,
	.top-margin1-sm,
	.top-margin2-sm,
	.top-margin3-sm,
	.top-margin4-sm,
	.top-margin5-sm,
	.top-margin6-sm,
	.top-margin7-sm,
	.no-top-margin-sm,
	.top-margin1-md,
	.top-margin2-md,
	.top-margin3-md,
	.top-margin4-md,
	.top-margin5-md,
	.top-margin6-md,
	.top-margin7-md,
	.no-top-margin-md,
	.top-margin1-lg,
	.top-margin2-lg,
	.top-margin3-lg,
	.top-margin4-lg,
	.top-margin5-lg,
	.top-margin6-lg,
	.top-margin7-lg,
	.no-top-margin-lg {
		display: block;
	}

	//////////////////////////////////////| XS
	.no-bottom-margin-xs { margin-bottom: 0 !important; }
	.bottom-margin1-xs { margin-bottom: 6px !important; }
	.bottom-margin2-xs { margin-bottom: 12px !important; }
	.bottom-margin3-xs { margin-bottom: 18px !important; }
	.bottom-margin4-xs { margin-bottom: 24px !important; }
	.bottom-margin5-xs { margin-bottom: 30px !important; }
	.bottom-margin6-xs { margin-bottom: 36px !important; }
	.bottom-margin7-xs { margin-bottom: 42px !important; }

	.no-top-margin-xs { margin-top: 0 !important; }
	.top-margin1-xs { margin-top: 6px !important; }
	.top-margin2-xs { margin-top: 12px !important; }
	.top-margin3-xs { margin-top: 18px !important; }
	.top-margin4-xs { margin-top: 24px !important; }
	.top-margin5-xs { margin-top: 30px !important; }
	.top-margin6-xs { margin-top: 36px !important; }
	.top-margin7-xs { margin-top: 42px !important; }

	@media (min-width: @screen-sm) { //////////////////////////////////////|  SM
		.no-bottom-margin-sm { margin-bottom: 0 !important; }
		.bottom-margin1-sm { margin-bottom: 6px !important; }
		.bottom-margin2-sm { margin-bottom: 12px !important; }
		.bottom-margin3-sm { margin-bottom: 18px !important; }
		.bottom-margin4-sm { margin-bottom: 24px !important; }
		.bottom-margin5-sm { margin-bottom: 30px !important; }
		.bottom-margin6-sm { margin-bottom: 36px !important; }
		.bottom-margin7-sm { margin-bottom: 42px !important; }

		.no-top-margin-sm { margin-top: 0 !important; }
		.top-margin1-sm { margin-top: 6px !important; }
		.top-margin2-sm { margin-top: 12px !important; }
		.top-margin3-sm { margin-top: 18px !important; }
		.top-margin4-sm { margin-top: 24px !important; }
		.top-margin5-sm { margin-top: 30px !important; }
		.top-margin6-sm { margin-top: 36px !important; }
		.top-margin7-sm { margin-top: 42px !important; }
	}

	@media (min-width: @screen-md) { //////////////////////////////////////|  MD
		.no-bottom-margin-md { margin-bottom: 0 !important; }
		.bottom-margin1-md { margin-bottom: 6px !important; }
		.bottom-margin2-md { margin-bottom: 12px !important; }
		.bottom-margin3-md { margin-bottom: 18px !important; }
		.bottom-margin4-md { margin-bottom: 24px !important; }
		.bottom-margin5-md { margin-bottom: 30px !important; }
		.bottom-margin6-md { margin-bottom: 36px !important; }
		.bottom-margin7-md { margin-bottom: 42px !important; }

		.no-top-margin-md { margin-top: 0 !important; }
		.top-margin1-md { margin-top: 6px !important; }
		.top-margin2-md { margin-top: 12px !important; }
		.top-margin3-md { margin-top: 18px !important; }
		.top-margin4-md { margin-top: 24px !important; }
		.top-margin5-md { margin-top: 30px !important; }
		.top-margin6-md { margin-top: 36px !important; }
		.top-margin7-md { margin-top: 42px !important; }
	}

	@media (min-width: @screen-lg) { //////////////////////////////////////|  LG
		.no-bottom-margin-lg { margin-bottom: 0 !important; }
		.bottom-margin1-lg { margin-bottom: 6px !important; }
		.bottom-margin2-lg { margin-bottom: 12px !important; }
		.bottom-margin3-lg { margin-bottom: 18px !important; }
		.bottom-margin4-lg { margin-bottom: 24px !important; }
		.bottom-margin5-lg { margin-bottom: 30px !important; }
		.bottom-margin6-lg { margin-bottom: 36px !important; }
		.bottom-margin7-lg { margin-bottom: 42px !important; }

		.no-top-margin-lg { margin-top: 0 !important; }
		.top-margin1-lg { margin-top: 6px !important; }
		.top-margin2-lg { margin-top: 12px !important; }
		.top-margin3-lg { margin-top: 18px !important; }
		.top-margin4-lg { margin-top: 24px !important; }
		.top-margin5-lg { margin-top: 30px !important; }
		.top-margin6-lg { margin-top: 36px !important; }
		.top-margin7-lg { margin-top: 42px !important; }
	}
}


//////////////////////////////////////| responsive-margins
._responsive-margins( [Brand] );