/*![Module-Version-Brand]*/
/*
 * responsive-toggle mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| responsive-toggle mixin
._responsive-toggles( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.responsive-visibility() {
		display: block !important;
		table& { display: table; }
		tr& { display: table-row !important; }
		th&,
		td& { display: table-cell !important; }
	}

	.responsive-invisibility() {
		display: none !important;
	}

	.visible-xs-block,
	.visible-xs-inline,
	.visible-xs-inline-block,
	.visible-sm-block,
	.visible-sm-inline,
	.visible-sm-inline-block,
	.visible-md-block,
	.visible-md-inline,
	.visible-md-inline-block,
	.visible-lg-block,
	.visible-lg-inline,
	.visible-lg-inline-block {
		display: none !important;
	}

	.visible-xs {
		@media (max-width: (@screen-sm - 1)) {
			.responsive-visibility();
		}
	}
	.visible-xs-block {
		@media (max-width: (@screen-sm - 1)) {
			display: block !important;
		}
	}
	.visible-xs-inline {
		@media (max-width: (@screen-sm - 1)) {
			display: inline !important;
		}
	}
	.visible-xs-inline-block {
		@media (max-width: (@screen-sm - 1)) {
			display: inline-block !important;
		}
	}

	.visible-sm {
		@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
			.responsive-visibility();
		}
	}
	.visible-sm-block {
		@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
			display: block !important;
		}
	}
	.visible-sm-inline {
		@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
			display: inline !important;
		}
	}
	.visible-sm-inline-block {
		@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
			display: inline-block !important;
		}
	}

	.visible-md {
		@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
			.responsive-visibility();
		}
	}
	.visible-md-block {
		@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
			display: block !important;
		}
	}
	.visible-md-inline {
		@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
			display: inline !important;
		}
	}
	.visible-md-inline-block {
		@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
			display: inline-block !important;
		}
	}

	.visible-lg {
		@media (min-width: @screen-lg) {
			.responsive-visibility();
		}
	}
	.visible-lg-block {
		@media (min-width: @screen-lg) {
			display: block !important;
		}
	}
	.visible-lg-inline {
		@media (min-width: @screen-lg) {
			display: inline !important;
		}
	}
	.visible-lg-inline-block {
		@media (min-width: @screen-lg) {
			display: inline-block !important;
		}
	}

	.hidden-xs {
		@media (max-width: (@screen-sm - 1)) {
			.responsive-invisibility();
		}
	}
	.hidden-sm {
		@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
			.responsive-invisibility();
		}
	}
	.hidden-md {
		@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
			.responsive-invisibility();
		}
	}
	.hidden-lg {
		@media (min-width: @screen-lg) {
			.responsive-invisibility();
		}
	}


	//////////////////////////////////////| PRINT TOGGLES
	.visible-print-block {
		display: none !important;

		@media print {
			display: block !important;
		}
	}
	.visible-print-inline {
		display: none !important;

		@media print {
			display: inline !important;
		}
	}
	.visible-print-inline-block {
		display: none !important;

		@media print {
			display: inline-block !important;
		}
	}

	.hidden-print {
		@media print {
			.responsive-invisibility();
		}
	}
}


//////////////////////////////////////| responsive-toggle
._responsive-toggles( [Brand] );