/*! Badges v2.0.1 WBC*/
/*
 * badges mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| badges mixin
._badges( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand() when (@brand = WBG) {
		// @test: 'WBG';
	}
	.getBrand() when (@brand = BT) {
		// @test: 'BT';
	}
	.getBrand();



	.badge {
		display: inline-block;
		min-width: 10px;
		padding: 4px 7px;
		color: #fff;
		line-height: 1;
		vertical-align: baseline;
		white-space: nowrap;
		text-align: center;
		background-color: @color-C;
		border-radius: 12px;
		font-weight: 700;
		font-size: 14px;

		.badge-sronly {
			.sr-only();
		}

		&:empty {
			display: none;
		}

		.btn & {
			color: @color-Text;
			background-color: #fff;
			position: relative;
			top: -1px;
		}

		.btn-xl & {
			top: -2px;
		}

		.lists & {
			float: right;
		}

	}


	//////////////////////////////////////| PRINT
	@media print {
		.btn .badge,
		.badge {
			background-color: #fff;
			color: #000;
			border: 1px solid #000;
		}
	}

}


//////////////////////////////////////| badges
._badges( @brand );