/*! Buttons v3.0.0 WBC*/
/*
 * buttons mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| buttons mixin
._buttons( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) { //////////////////////////////////////| BOM
		//////////////////////////////////////| PRIMARY
		@primary-fontcolor: #fff;
		@primary-backgroundcolor: @color-A;
		@primary-bordercolor: @color-A;
		@primary-active-fontcolor: #fff;
		@primary-active-backgroundcolor: @color-A-50;
		@primary-active-bordercolor: @color-A;
		@primary-hover-fontcolor: #fff;
		@primary-hover-backgroundcolor: @color-A-70;
		@primary-hover-bordercolor: @color-A;

		//////////////////////////////////////| HERO
		@hero-fontcolor: #fff;
		@hero-backgroundcolor: @color-B;
		@hero-bordercolor: @color-B;
		@hero-active-fontcolor: #fff;
		@hero-active-backgroundcolor: @color-B-50;
		@hero-active-bordercolor: @color-B;
		@hero-hover-fontcolor: #fff;
		@hero-hover-backgroundcolor: @color-B-70;
		@hero-hover-bordercolor: @color-B;

		//////////////////////////////////////| NEUTRAL
		@neutral-fontcolor: #fff;
		@neutral-backgroundcolor: @color-C;
		@neutral-bordercolor: @color-C;
		@neutral-active-fontcolor: #fff;
		@neutral-active-backgroundcolor: @color-C-50;
		@neutral-active-bordercolor: @color-C;
		@neutral-hover-fontcolor: #fff;
		@neutral-hover-backgroundcolor: @color-C-70;
		@neutral-hover-bordercolor: @color-C;

		//////////////////////////////////////| FAINT
		@faint-fontcolor: @color-Muted;
		@faint-backgroundcolor: @color-I-50;
		@faint-bordercolor: @color-Border;
		@faint-active-fontcolor: @color-Muted;
		@faint-active-backgroundcolor: #fff;
		@faint-active-bordercolor: @color-Border;
		@faint-hover-fontcolor: @color-Muted;
		@faint-hover-backgroundcolor: #fff;
		@faint-hover-bordercolor: @color-Border;
	}
	.getBrand() when (@brand = BSA) { //////////////////////////////////////| BSA
		//////////////////////////////////////| PRIMARY
		@primary-fontcolor: #fff;
		@primary-backgroundcolor: @color-A;
		@primary-bordercolor: @color-A;
		@primary-active-fontcolor: #fff;
		@primary-active-backgroundcolor: @color-A-50;
		@primary-active-bordercolor: @color-A;
		@primary-hover-fontcolor: #fff;
		@primary-hover-backgroundcolor: @color-A-70;
		@primary-hover-bordercolor: @color-A;

		//////////////////////////////////////| HERO
		@hero-fontcolor: #fff;
		@hero-backgroundcolor: @color-B;
		@hero-bordercolor: @color-B;
		@hero-active-fontcolor: #fff;
		@hero-active-backgroundcolor: @color-B-50;
		@hero-active-bordercolor: @color-B;
		@hero-hover-fontcolor: #fff;
		@hero-hover-backgroundcolor: @color-B-70;
		@hero-hover-bordercolor: @color-B;

		//////////////////////////////////////| NEUTRAL
		@neutral-fontcolor: #fff;
		@neutral-backgroundcolor: @color-C;
		@neutral-bordercolor: @color-C;
		@neutral-active-fontcolor: #fff;
		@neutral-active-backgroundcolor: @color-C-50;
		@neutral-active-bordercolor: @color-C;
		@neutral-hover-fontcolor: #fff;
		@neutral-hover-backgroundcolor: @color-C;
		@neutral-hover-bordercolor: @color-C;

		//////////////////////////////////////| FAINT
		@faint-fontcolor: @color-Muted;
		@faint-backgroundcolor: @color-J;
		@faint-bordercolor: @color-Border;
		@faint-active-fontcolor: @color-Muted;
		@faint-active-backgroundcolor: #fff;
		@faint-active-bordercolor: @color-Border;
		@faint-hover-fontcolor: @color-Muted;
		@faint-hover-backgroundcolor: #fff;
		@faint-hover-bordercolor: @color-Border;
	}
	.getBrand() when (@brand = STG) { //////////////////////////////////////| STG
		//////////////////////////////////////| PRIMARY
		@primary-fontcolor: #fff;
		@primary-backgroundcolor: @color-A;
		@primary-bordercolor: @color-A;
		@primary-active-fontcolor: #fff;
		@primary-active-backgroundcolor: @color-A-50;
		@primary-active-bordercolor: @color-A;
		@primary-hover-fontcolor: #fff;
		@primary-hover-backgroundcolor: @color-A-70;
		@primary-hover-bordercolor: @color-A;

		//////////////////////////////////////| HERO
		@hero-fontcolor: @color-Text;
		@hero-backgroundcolor: @color-B;
		@hero-bordercolor: @color-B;
		@hero-active-fontcolor: @color-Text;
		@hero-active-backgroundcolor: @color-B-50;
		@hero-active-bordercolor: @color-B;
		@hero-hover-fontcolor: @color-Text;
		@hero-hover-backgroundcolor: @color-B-70;
		@hero-hover-bordercolor: @color-B;

		//////////////////////////////////////| NEUTRAL
		@neutral-fontcolor: #fff;
		@neutral-backgroundcolor: @color-C;
		@neutral-bordercolor: @color-C;
		@neutral-active-fontcolor: #fff;
		@neutral-active-backgroundcolor: @color-C-50;
		@neutral-active-bordercolor: @color-C;
		@neutral-hover-fontcolor: #fff;
		@neutral-hover-backgroundcolor: @color-C-70;
		@neutral-hover-bordercolor: @color-C;

		//////////////////////////////////////| FAINT
		@faint-fontcolor: @color-Muted;
		@faint-backgroundcolor: @color-J;
		@faint-bordercolor: @color-Border;
		@faint-active-fontcolor: @color-Muted;
		@faint-active-backgroundcolor: #fff;
		@faint-active-bordercolor: @color-Border;
		@faint-hover-fontcolor: @color-Muted;
		@faint-hover-backgroundcolor: #fff;
		@faint-hover-bordercolor: @color-Border;
	}
	.getBrand() when (@brand = WBC) { //////////////////////////////////////| WBC
		//////////////////////////////////////| PRIMARY
		@primary-fontcolor: #fff;
		@primary-backgroundcolor: @color-A;
		@primary-bordercolor: @color-A;
		@primary-active-fontcolor: #fff;
		@primary-active-backgroundcolor: @color-A-50;
		@primary-active-bordercolor: @color-A;
		@primary-hover-fontcolor: #fff;
		@primary-hover-backgroundcolor: @color-A-70;
		@primary-hover-bordercolor: @color-A;

		//////////////////////////////////////| HERO
		@hero-fontcolor: #fff;
		@hero-backgroundcolor: @color-B;
		@hero-bordercolor: @color-B;
		@hero-active-fontcolor: #fff;
		@hero-active-backgroundcolor: @color-B-50;
		@hero-active-bordercolor: @color-B;
		@hero-hover-fontcolor: #fff;
		@hero-hover-backgroundcolor: @color-B-70;
		@hero-hover-bordercolor: @color-B;

		//////////////////////////////////////| NEUTRAL
		@neutral-fontcolor: #fff;
		@neutral-backgroundcolor: @color-C;
		@neutral-bordercolor: @color-C;
		@neutral-active-fontcolor: #fff;
		@neutral-active-backgroundcolor: @color-C-50;
		@neutral-active-bordercolor: @color-C;
		@neutral-hover-fontcolor: #fff;
		@neutral-hover-backgroundcolor: @color-C-70;
		@neutral-hover-bordercolor: @color-C;

		//////////////////////////////////////| FAINT
		@faint-fontcolor: @color-Muted;
		@faint-backgroundcolor: @color-I;
		@faint-bordercolor: @color-Border;
		@faint-active-fontcolor: @color-Muted;
		@faint-active-backgroundcolor: #fff;
		@faint-active-bordercolor: @color-Border;
		@faint-hover-fontcolor: @color-Muted;
		@faint-hover-backgroundcolor: #fff;
		@faint-hover-bordercolor: @color-Border;
	}
	.getBrand() when (@brand = WBG) { //////////////////////////////////////| WBG
		//////////////////////////////////////| PRIMARY
		@primary-fontcolor: #fff;
		@primary-backgroundcolor: @color-A;
		@primary-bordercolor: @color-A;
		@primary-active-fontcolor: #fff;
		@primary-active-backgroundcolor: @color-A-50;
		@primary-active-bordercolor: @color-A;
		@primary-hover-fontcolor: #fff;
		@primary-hover-backgroundcolor: @color-A-70;
		@primary-hover-bordercolor: @color-A;

		//////////////////////////////////////| HERO
		@hero-fontcolor: #fff;
		@hero-backgroundcolor: @color-B;
		@hero-bordercolor: @color-B;
		@hero-active-fontcolor: #fff;
		@hero-active-backgroundcolor: @color-B-50;
		@hero-active-bordercolor: @color-B;
		@hero-hover-fontcolor: #fff;
		@hero-hover-backgroundcolor: @color-B-70;
		@hero-hover-bordercolor: @color-B;

		//////////////////////////////////////| NEUTRAL
		@neutral-fontcolor: #fff;
		@neutral-backgroundcolor: @color-C;
		@neutral-bordercolor: @color-C;
		@neutral-active-fontcolor: #fff;
		@neutral-active-backgroundcolor: @color-C-50;
		@neutral-active-bordercolor: @color-C;
		@neutral-hover-fontcolor: #fff;
		@neutral-hover-backgroundcolor: @color-C-70;
		@neutral-hover-bordercolor: @color-C;

		//////////////////////////////////////| FAINT
		@faint-fontcolor: @color-Muted;
		@faint-backgroundcolor: @color-I;
		@faint-bordercolor: @color-Border;
		@faint-active-fontcolor: @color-Muted;
		@faint-active-backgroundcolor: #fff;
		@faint-active-bordercolor: @color-Border;
		@faint-hover-fontcolor: @color-Muted;
		@faint-hover-backgroundcolor: #fff;
		@faint-hover-bordercolor: @color-Border;
	}
	.getBrand() when (@brand = BT) { //////////////////////////////////////| BT
		//////////////////////////////////////| PRIMARY
		@primary-fontcolor: #fff;
		@primary-backgroundcolor: @color-A;
		@primary-bordercolor: @color-A;
		@primary-active-fontcolor: #fff;
		@primary-active-backgroundcolor: @color-A-50;
		@primary-active-bordercolor: @color-A;
		@primary-hover-fontcolor: #fff;
		@primary-hover-backgroundcolor: @color-A-70;
		@primary-hover-bordercolor: @color-A;

		//////////////////////////////////////| HERO
		@hero-fontcolor: #fff;
		@hero-backgroundcolor: @color-B;
		@hero-bordercolor: @color-B;
		@hero-active-fontcolor: #fff;
		@hero-active-backgroundcolor: @color-B-50;
		@hero-active-bordercolor: @color-B;
		@hero-hover-fontcolor: #fff;
		@hero-hover-backgroundcolor: @color-B-70;
		@hero-hover-bordercolor: @color-B;

		//////////////////////////////////////| NEUTRAL
		@neutral-fontcolor: #fff;
		@neutral-backgroundcolor: @color-C;
		@neutral-bordercolor: @color-C;
		@neutral-active-fontcolor: #fff;
		@neutral-active-backgroundcolor: @color-C-50;
		@neutral-active-bordercolor: @color-C;
		@neutral-hover-fontcolor: #fff;
		@neutral-hover-backgroundcolor: @color-C-70;
		@neutral-hover-bordercolor: @color-C;

		//////////////////////////////////////| FAINT
		@faint-fontcolor: @color-Muted;
		@faint-backgroundcolor: @color-I;
		@faint-bordercolor: @color-Border;
		@faint-active-fontcolor: @color-Muted;
		@faint-active-backgroundcolor: #fff;
		@faint-active-bordercolor: @color-Border;
		@faint-hover-fontcolor: @color-Muted;
		@faint-hover-backgroundcolor: #fff;
		@faint-hover-bordercolor: @color-Border;
	}
	.getBrand();


	//////////////////////////////////////| BUTTONS
	.btn {
		padding: 5px 12px;
		border-radius: 6px;
		font-size: 16px;
		font-weight: 400;
		white-space: nowrap;
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		border: 1px solid @faint-bordercolor;
		user-select: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		height: 36px;
		text-decoration: none;

		.btn-text {
			vertical-align: top;
			display: inline-block;
			line-height: 0;
			margin-top: 11px;
		}

		//btn icons
		.btn-icon {
			display: inline-block;
			vertical-align: top;
			margin-left: 12px;
			margin-top: 3px;

			&.btn-icon-left {
				margin-left: 0;
				margin-right: 3px;
			}

			&.icon-size-md,
			&.icon-size-lg {
				width: 16px;
				height: 16px;

				svg {
					width: 16px;
					height: 16px;
				}
			}
		}

		//btn link
		&.btn-link {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: transparent;
			border-radius: 0;
			border: 0 none;
			color: @color-A;
			padding: 0;
			font-size: 14px;
			font-weight: 400;
			height: auto;
			text-decoration: underline;

			p > & {
				vertical-align: top;
			}

			&:focus,
			&:hover {
				background: transparent;
				text-decoration: underline;
				color: @color-A;
			}
		}

		//btn block
		&.btn-block {
			display: block;
			width: 100%;
		}

		//btn sizing
		&.btn-xl,
		&.btn-xl-xs {
			._buttons-size( xl );
		}

		&.btn-lg,
		&.btn-lg-xs {
			._buttons-size( lg );
		}

		&.btn-sm,
		&.btn-sm-xs {
			._buttons-size( sm );
		}

		//responsive sizes
		@media (min-width: @screen-sm) { //////////////////////////////////////|  SM
			&.btn-sm-sm {
				._buttons-size( sm );
			}

			&.btn-md-sm {
				._buttons-size( md );
			}

			&.btn-lg-sm {
				._buttons-size( lg );
			}

			&.btn-xl-sm {
				._buttons-size( xl );
			}

		}

		@media (min-width: @screen-md) { //////////////////////////////////////|  MD
			&.btn-sm-md {
				._buttons-size( sm );
			}

			&.btn-md-md {
				._buttons-size( md );
			}

			&.btn-lg-md {
				._buttons-size( lg );
			}

			&.btn-xl-md {
				._buttons-size( xl );
			}
		}

		@media (min-width: @screen-lg) { //////////////////////////////////////|  LG
			&.btn-sm-lg {
				._buttons-size( sm );
			}

			&.btn-md-lg {
				._buttons-size( md );
			}

			&.btn-lg-lg {
				._buttons-size( lg );
			}

			&.btn-xl-lg {
				._buttons-size( xl );
			}
		}

		//all btn color versions
		._buttons-make-button(
			@faint-fontcolor,
			@faint-backgroundcolor,
			@faint-bordercolor,
			@faint-active-fontcolor,
			@faint-active-backgroundcolor,
			@faint-active-bordercolor,
			@faint-hover-fontcolor,
			@faint-hover-backgroundcolor,
			@faint-hover-bordercolor
		);

		&.btn-primary {
			._buttons-make-button(
				@primary-fontcolor,
				@primary-backgroundcolor,
				@primary-bordercolor,
				@primary-active-fontcolor,
				@primary-active-backgroundcolor,
				@primary-active-bordercolor,
				@primary-hover-fontcolor,
				@primary-hover-backgroundcolor,
				@primary-hover-bordercolor
			);
		}

		&.btn-hero {
			._buttons-make-button(
				@hero-fontcolor,
				@hero-backgroundcolor,
				@hero-bordercolor,
				@hero-active-fontcolor,
				@hero-active-backgroundcolor,
				@hero-active-bordercolor,
				@hero-hover-fontcolor,
				@hero-hover-backgroundcolor,
				@hero-hover-bordercolor
			);
		}

		&.btn-neutral {
			._buttons-make-button(
				@neutral-fontcolor,
				@neutral-backgroundcolor,
				@neutral-bordercolor,
				@neutral-active-fontcolor,
				@neutral-active-backgroundcolor,
				@neutral-active-bordercolor,
				@neutral-hover-fontcolor,
				@neutral-hover-backgroundcolor,
				@neutral-hover-bordercolor
			);
		}

		//////////////////////////////////////| FOCUS
		&:focus {
			.outline();
			display: inline-block;
		}
	}

	//btn soft and btn-group styles
	.btn-group-item .btn,
	.btn.btn-soft {
		background-color: #fff;
		color: @color-Text;

		svg,
		.icons-background {
			fill: @color-Text;
			transition: fill 0.3s ease;
		}

		.btn-dropdown > & {
			.btn-dropdown-caret:after {
				border-top-color: @color-Text;
			}
		}

		&.disabled,
		&:disabled {

			&:active,
			&:hover {
				background-color: #fff;
				color: @color-Text;
			}
		}
	}


	//////////////////////////////////////| BLOCK BUTTONS
	.btn-block + .btn-block {
		margin-top: 6px;
	}


	//////////////////////////////////////| BUTTON GROUPS
	.btn-group {
		display: inline-block;
		font-size: 0;
		vertical-align: middle;
		font-family: sans-serif;

		.btn-group-input {
			opacity: 0;
			position: absolute;

			&:focus + .btn {
				.outline();
				display: inline-block;
			}
			&:hover + .btn {
				outline: none;
			}
		}

		.btn-group-item {
			display: inline-block;
			font-family: @fontfamily;

			.ie8 & {
				display: inline;
			}

			.btn {
				border-right-width: 0;
				border-radius: 0;
			}

			&:first-child .btn {
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
			}

			&:last-child .btn {
				border-right-width: 1px;
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
			}

			.ie8 & {
				.btn-group-input {
					opacity: 1;
					position: static;
					vertical-align: middle;
				}

				.btn-group-text {
					border: 0 none;
					background: transparent;
					padding: 0 12px 0 6px;
					height: auto;

					&:hover {
						color: @color-Text;
					}
				}
			}
		}

		& + .btn-group {
			margin-top: 6px;
		}

		&.btn-block {
			display: table;
			width: 100%;

			.btn-group-item {
				display: table-cell;

				.btn-group-text {
					width: 100%;

					.ie8 & {
						width: auto;
					}
				}
			}
		}
	}

	.btn-group-wrapper { //button-groups with leading line
		display: table;
		width: 100%;
		vertical-align: middle;

		.btn-group-line,
		.btn-group {
			display: table-cell;
			vertical-align: middle;
		}

		.btn-group {
			text-align: right;
			white-space: nowrap;
		}
	}


	//////////////////////////////////////| BUTTON DROPDOWNS
	.btn-dropdown {
		position: relative;
		display: inline-block;
		vertical-align: middle;

		& > .btn {
			position: relative;

			& > .btn-dropdown-caret {
				margin-right: 26px;

				&:after {
					content: " ";
					position: absolute;
					display: block;
					vertical-align: middle;
					border-top-width: 8px;
					border-top-style: solid;
					border-right: 7px solid transparent;
					border-bottom: none;
					border-left: 7px solid transparent;
					position: absolute;
					right: 12px;
					top: 44%;
					height: 8px;
					width: 14px;
				}
			}
		}


		.dropdown-menu { //dropdown menu
			min-width: 190px;
			background-color: #fff;
			border-radius: 3px;
			margin: 3px 0 12px 0;

			&:focus {
				.outline();
			}

			&.dropdown-menu-sm {
				min-width: 130px;
			}

			&.dropdown-menu-lg {
				min-width: 250px;
			}

			.js & { //no-js fallback
				display: none;
				position: absolute;
				overflow: hidden;
				z-index: 115;
				left: 0;
				right: 0;
			}

			.dropdown-menu-headline { //headlines
				background-color: @color-Background;
				font-size: 12px;
				font-weight: 500;
				padding: 7px;
				margin: 24px -6px 18px -6px;

				&:first-child {
					margin-top: -6px;
				}
			}

			.checkbox, //radios, checkboxes
			.radio {
				display: table;
				width: 100%;

				& + .checkbox, //all following
				& + .radio {
					margin-left: 0;
					margin-top: 12px;
					padding-top: 12px;
					border-top: 1px solid @color-Border;
					height: 44px;

					.checkbox-input,
					.radio-input {
						top: 22px;

						& + .checkbox-text:after,
						& + .radio-text:after {
							top: 12px;
						}
					}
				}
			}

			.lists-linklist a { //linklists
				display: block;
			}

			.btn-group-wrapper + .btn-group-wrapper {
				margin-top: 12px;
				padding-top: 12px;
				border-top: 1px solid @color-Border;
			}

		}

		&.is-open { //open dropdown
			& > .btn:after {
				content: " ";
				position: fixed;
				z-index: 110;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

			.dropdown-menu {
				display: block;
				box-shadow: 0 6px 12px rgba(0,0,0,.175);
				border: 1px solid @color-Border;
				padding: 12px;
			}
		}

		&.btn-block {
			width: 100%;

			.btn {
				display: block;
				width: 100%;

				.btn-dropdown-caret {
					width: 100%;
					display: inline-block;
					text-align: left;
				}
			}
		}
	}

	//////////////////////////////////////| PRINT
	@media print {
		.btn {
			svg,
			.icons-background {
				fill: #000 !important;
			}
		}

		.btn-dropdown {
			& > .btn > .btn-dropdown-caret {
				&:after {
					border-top-color: #000 !important;
				}
			}
		}

		.btn-group-input:checked + .btn {
			background-color: #000 !important;
			color: #fff !important;
		}
	}
}



/*
 * MAKE BUTTONS
 *
 * create buttons for each version with active, hover and disabled styles
 */
._buttons-make-button(
	@fontcolor,
	@backgroundcolor,
	@bordercolor,
	@active-fontcolor,
	@active-backgroundcolor,
	@active-bordercolor,
	@hover-fontcolor,
	@hover-backgroundcolor,
	@hover-bordercolor
) {

	color: @fontcolor;
	border-color: @bordercolor;
	background-color: @backgroundcolor;
	transition: background 0.2s ease, color 0.2s ease;

	.btn-group-input:checked + & {
		color: @fontcolor;
		border-color: @bordercolor;
		background-color: @backgroundcolor;

		.icons-background {
			fill: @fontcolor;
		}
	}

	svg,
	.icons-background {
		fill: @fontcolor;
	}

	&:hover {
		color: @hover-fontcolor;
		border-color: @hover-bordercolor;
		background-color: @hover-backgroundcolor;
		text-decoration: none;

		.btn-dropdown > & {
			.btn-dropdown-caret:after {
				border-top-color: @hover-fontcolor;
			}
		}

		svg,
		.icons-background {
			fill: @hover-fontcolor;
		}
	}

	&:focus,
	&:active {
		color: @active-fontcolor;
		border-color: @active-bordercolor;
		background-color: @active-backgroundcolor;
		text-decoration: none;

		svg,
		.icons-background {
			fill: @active-fontcolor;
		}
	}

	.btn-dropdown > & {
		.btn-dropdown-caret:after {
			transition: border 0.2s ease;
			border-top-color: @fontcolor;
		}
	}

	&.disabled,
	&:disabled {
		opacity: 0.5;

		&:active,
		&:hover {
			color: @fontcolor;
			border-color: @bordercolor;
			background-color: @backgroundcolor;
			cursor: not-allowed;
		}
	}
}


/*
 * BUTTONS SIZES
 *
 * Spit out the width, size and margin of a button for a spesified size
 */
._buttons-size( @size ) {
	.getSize() when (@size = sm) {
		padding: 4px 10px 3px 10px;
		font-size: 14px;
		line-height: 1.5;
		font-weight: 400;
		height: 30px;

		.btn-text {
			margin-top: 10px;
		}
	}

	.getSize() when (@size = md) {
		padding: 5px 12px;
		border-radius: 6px;
		font-size: 16px;
		font-weight: 400;
		white-space: nowrap;
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		border: 1px solid @faint-bordercolor;
		user-select: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		height: 36px;

		.btn-text {
			vertical-align: top;
			display: inline-block;
			line-height: 0;
			margin-top: 11px;
		}
	}

	.getSize() when (@size = lg) {
		padding: 10px 14px 9px 14px;
		line-height: 1.33;
		height: 42px;

		.btn-text {
			margin-top: 10px;
		}
	}

	.getSize() when (@size = xl) {
		font-size: 18px;
		padding: 13px 14px;
		line-height: 1.11111111;
		height: 48px;

		.btn-text {
			margin-top: 11px;
		}

		.btn-icon.icon-size-md,
		.btn-icon.icon-size-lg {
			width: 32px;
			height: 32px;
			margin-top: -6px;
			vertical-align: top;

			svg {
				width: 32px;
				height: 32px;
			}
		}
	}
	.getSize();
}


//////////////////////////////////////| buttons
._buttons( @brand );