/*! Checkboxes v2.0.3 WBC*/
/*
 * checkboxes mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| checkboxes mixin
._checkboxes( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand() when (@brand = WBG) {
		// @test: 'WBG';
	}
	.getBrand() when (@brand = BT) {
		// @test: 'BT';
	}
	.getBrand();



	.checkbox {
		display: inline-table;
		height: 24px;
		vertical-align: middle;
		position: relative;

		&:extend(.clearfix all);

		.checkbox-input {
			position: absolute;
			top: 6px;
			left: 6px;
			z-index: 0;

			.checkbox-flip& {
				left: auto;
				right: 6px;
			}

			&:focus + .checkbox-text {
				.outline();
			}

			&:hover + .checkbox-text {
				outline: none;
			}

			&:disabled {
				& + .checkbox-text {
					color: @color-Muted;

					&:hover {
						cursor: not-allowed;
					}
				}
			}
		}

		.checkbox-text {
			font-weight: 400;
			line-height: 1.2;
			padding-left: 30px;
			display: table-cell;
			vertical-align: middle;
			white-space: normal;

			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 24px;
				height: 24px;
				z-index: 1;
			}

			&:hover {
				cursor: pointer;
			}

			.checkbox-flip& {
				padding-left: 0;
				padding-right: 30px;

				&:after {
					left: auto;
					right: 0;
				}
			}
		}

		& + .checkbox {
			margin-left: 18px;
		}


		//////////////////////////////////////| IE8 STYLE
		.ie8 & {
			min-height: 0;
			height: auto;

			.checkbox-input {
				position: static;
			}

			.checkbox-text {
				padding: 0 0 0 6px;

				&:after {
					display: none;
				}
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.checkbox {
			.checkbox-input {
				opacity: 1;
				position: static;
				margin-right: 6px;
			}
			.checkbox-text {
				padding: 0;
				display: inline;

				&:after {
					display: none;
				}
			}
		}
	}
}


//////////////////////////////////////| checkboxes
._checkboxes( @brand );