/*! Icons-Base v2.0.2 WBC*/
/*
 * icons-base mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| icons-base mixin
._icons-base( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand() when (@brand = WBG) {
		// @test: 'WBG';
	}
	.getBrand() when (@brand = BT) {
		// @test: 'BT';
	}
	.getBrand();



	.icon {
		display: inline-block;
		width: 32px;
		height: 32px;

		&.icon-size-sm {
			background-size: 16px 16px;
			width: 16px;
			height: 16px;

			svg {
				width: 16px;
				height: 16px;
			}

			.ie8 & {
				zoom: 0.5;
				width: 32px;
				height: 32px;
			}
		}

		// &.icon-size-md {
		// 	background-size: 32px 32px;
		// 	width: 32px;
		// 	height: 32px;

		// 	svg {
		// 		width: 32px;
		// 		height: 32px;
		// 	}
		// }

		&.icon-size-lg {
			background-size: 64px 64px;
			width: 64px;
			height: 64px;

			svg {
				width: 64px;
				height: 64px;
			}

			.ie8 & {
				zoom: 2;
				width: 32px;
				height: 32px;
			}
		}

		a & {
			svg,
			.icons-background {
				fill: @color-A;
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.icon {
			svg,
			.icons-background {
				fill: #000;
			}
		}

		a & {
			svg,
			.icons-background {
				fill: #000 !important;
			}
		}
	}
}


//////////////////////////////////////| icons-base
._icons-base( @brand );