/*! Input-Fields v2.0.1 WBC*/
/*
 * input-fields mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| input-fields mixin
._input-fields( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand() when (@brand = WBG) {
		// @test: 'WBG';
	}
	.getBrand() when (@brand = BT) {
		// @test: 'BT';
	}
	.getBrand();


	//////////////////////////////////////| INPUTS
	.input-field {
		display: inline-block;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		font-size: 16px;
		font-weight: 400;
		color: @color-Text;
		background-color: #fff;
		border: 1px solid @color-Border;
		border-radius: 3px;
		transition: border 0.2s ease;
		padding: 6px 12px;
		height: 36px;
		width: 100%;

		&::-webkit-input-placeholder {
			font-weight: 300;
			color: @color-F-50;
		}

		&:-moz-placeholder {
			font-weight: 300;
			color: @color-F-50;
		}

		&::-moz-placeholder {
			font-weight: 300;
			color: @color-F-50;
		}

		&:-ms-input-placeholder {
			font-weight: 300;
			color: @color-F-50;
		}

		textarea& {
			min-height: 60px;
			vertical-align: top;
		}

		& + .input-field,
		& + .input-field-select-wrapper {
			margin-top: 21px;
		}

		&:focus {
			border-color: @color-B;
			outline: none;
		}

		&:disabled {
			background-color: @color-J;
			color: @color-Muted;
			cursor: not-allowed;
		}

		&:read-only {
			background-color: @color-J;
			color: @color-Text;
			cursor: not-allowed;
		}

		&.input-field-xl,
		.input-field-xl & {
			height: 48px;
			padding: 13px 14px;

			textarea& {
				min-height: 72px;
			}
		}

		&.input-field-lg,
		.input-field-lg & {
			height: 42px;
			padding: 10px 14px 9px 14px;

			textarea& {
				min-height: 66px;
			}
		}

		&.input-field-sm,
		.input-field-sm & {
			height: 30px;
			padding: 3px 10px 3px 10px;

			textarea& {
				min-height: 54px;
			}
		}
	}


	//////////////////////////////////////| FILE UPLOAD
	// .input-field-file {
	// 	position: relative;
	// 	display: block;
	// 	border-radius: 3px;
	// 	border: 1px solid @color-Border;

	// 	& + .input-field-file {
	// 		margin-top: 21px;
	// 	}

	// 	.input-field-file-item {
	// 		position: absolute;
	// 		width: 100%;
	// 		height: 100%;
	// 		top: 0;
	// 		left: 0;
	// 		right: 0;
	// 		bottom: 0;
	// 		opacity: 0;
	// 		cursor: pointer;

	// 		&:focus {
	// 			& + .input-field-file-msg {
	// 				.outline();
	// 			}
	// 		}

	// 		&:hover {
	// 			& + .input-field-file-msg {
	// 				outline: none;
	// 			}
	// 		}
	// 	}

	// 	.input-field-file-msg {
	// 		display: block;
	// 		padding: 6px 12px;
	// 	}

	// 	.input-field-file-full {
	// 		display: none;
	// 	}

	// 	.is-full& {

	// 		.input-field-file-full {
	// 			display: inline-block;
	// 		}

	// 		.input-field-file-empty {
	// 			display: none;
	// 		}
	// 	}
	// }


	//////////////////////////////////////| SELECTS
	.input-field-select-wrapper {
		position: relative;
		vertical-align: middle;
		height: 36px;
		display: inline-block;
		background-color: #fff;

		&:after {
			position: absolute;
			top: 44%;
			right: 12px;
			z-index: 0;
			content: " ";
			margin-left: 6px;
			display: inline-block;
			border-top: 8px solid @color-Text;
			border-right: 7px solid transparent;
			border-bottom: none;
			border-left: 7px solid transparent;
		}

		.ie8 &,
		.ie9 & {

			&:after {
				display: none;
			}
		}

		&.input-field-block {
			display: block;

			.input-field-select {
				width: 100%;
			}
		}

		& + .input-field,
		& + .input-field-select-wrapper {
		  margin-top: 21px;
		}

		.input-field-select {
			position: relative;
			z-index: 1;
			background: transparent;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			height: 36px;
			border: none;
			color: @color-Text;
			font-size: 16px;
			font-weight: 400;
			padding: 0 36px 0 8px;
			border: 1px solid @color-Border;
			border-radius: 3px;
			transition: border 0.2s ease;

			&:focus {
				border-color: @color-B;
				outline: none;
			}

			&:disabled {
				background-color: @color-J;
				color: @color-Muted;
				cursor: not-allowed;
				padding-right: 8px;
			}

			&::-ms-expand {
				display: none;
			}

			.ie8 & {
				padding: 6px;
			}

			.ie9 & {
				padding: 0;
			}
		}

		&.input-field-select-xl,
		.input-field-xl & {
			height: 48px;

			.input-field-select {
				height: 48px;
				padding: 0 36px 0 14px;

				.ie8 & {
					padding: 12px;
				}

				.ie9 & {
					padding: 0 0 0 3px;
				}
			}
		}

		&.input-field-select-lg,
		.input-field-lg & {
			height: 42px;

			.input-field-select {
				height: 42px;
				padding: 0 35px 0 14px;

				.ie8 & {
					padding: 10px;
				}

				.ie9 & {
					padding: 0 0 0 3px;
				}
			}
		}

		&.input-field-select-sm,
		.input-field-sm & {
			height: 30px;

			.input-field-select {
				height: 30px;
				padding: 0 34px 0 10px;

				.ie8 & {
					padding: 3px;
				}

				.ie9 & {
					padding: 0 0 0 3px;
				}
			}
		}
	}


	//////////////////////////////////////| FIELDSET
	fieldset {
		width: auto;
		border: 0 none;
		padding: 0 0 21px 0;
		margin: 0;
		min-width: 0;

		.legend,
		legend {
			display: block;
			width: 100%;
			padding: 0;
			margin-bottom: 21px;
			font-size: 21px;
			line-height: inherit;
			color: @color-Muted;
			border: 0;
			border-bottom: 1px solid @color-Border;
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.input-field-select-wrapper {
			&:after {
				border-top-color: #000;
			}

			.input-field-select {
				background-color: transparent !important;

				&:disabled {
					background-color: #fff !important;
				}
			}
		}
	}
}


//////////////////////////////////////| input-fields
._input-fields( @brand );