/*! Lists v2.0.4 WBC*/
/*
 * lists mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| lists mixin
._lists( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand() when (@brand = WBG) {
		// @test: 'WBG';
	}
	.getBrand() when (@brand = BT) {
		// @test: 'BT';
	}
	.getBrand();



	ul.lists {
		padding: 0;
		margin: 0;
		list-style: none;

		& > li {
			display: block;
			margin: 6px 0;
			padding: 0px 0px 0px 15px;
			position: relative;

			&:after {
				content: " ";
				position: absolute;
				left: 0;
				top: 6px;
				display: block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				border: 1px solid @color-A;
				background-color: @color-A;
			}
		}

		//bullet colors
		&.lists-hero > li:after {
			border-color: @color-B;
			background-color: @color-B;
		}

		&.lists-neutral > li:after {
			border-color: @color-C;
			background-color: @color-C;
		}

		& > li > .lists > li:after {
			background-color: transparent;
		}

		//link lists
		&.lists-linklist > li {
			padding-left: 14px;

			&:after {
				border-radius: 0;
				border: 0 none;
				background-color: transparent;
				width: 8px;
				height: 13px;
				top: 4px;
			}

			& > a {
				color: @color-Text;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		//tick lists
		&.lists-tick > li {
			padding-left: 21px;

			&:after {
				border-radius: 0;
				border: 0 none;
				background-color: transparent;
				width: 16px;
				height: 16px;
				top: 1px;
			}
		}

		//icon lists
		&.lists-icon {
			& > li {
				padding-left: 21px;
				position: relative;

				& > .icon,
				& > .icon svg {
					background-size: 16px 16px;
					width: 16px;
					height: 16px;
				}

				& > .icon {
					position: absolute;
					left: 0;
					top: 1px;
				}

				&:after {
					display: none;
				}
			}

			&.lists-primary > li {
				& > .icon .icons-background,
				& > .icon svg {
					fill: @color-Primary;
				}
			}

			&.lists-hero > li {
				& > .icon .icons-background,
				& > .icon svg {
					fill: @color-Hero;
				}
			}

			&.lists-neutral > li {
				& > .icon .icons-background,
				& > .icon svg {
					fill: @color-Neutral;
				}
			}
		}
	}

	//list size
	.lists.lists-lg > li {
		margin: 12px 0;
	}

	//ordered list style
	ol.lists {
		margin: 0;
		padding: 0 0 0 1.9em;

		& > li {
			margin: 6px 0;
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.lists {
			& > li:after,
			&.lists-hero > li:after,
			&.lists-neutral > li:after,
			&.lists-linklist > li:after {
				border-color: #000;
				background-color: #000;
			}

			&.lists-linklist > li:after {
				background-color: transparent;
			}

			&.lists-tick > li:after {
				background: none;
				content: "\2713"
			}
		}
	}
}


//////////////////////////////////////| lists
._lists( @brand );