/*! Logos v2.0.3 WBC*/
/*
 * logos mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| logos mixin
._logos( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand() when (@brand = WBG) {
		// @test: 'WBG';
	}
	.getBrand() when (@brand = BT) {
		// @test: 'BT';
	}
	.getBrand();



	.logo {
		display: inline-block;

		&.logo-bom-shield {
			width: 26px;
			height: 44px;
		}

		&.logo-bom {
			width: 150px;
			height: 44px;
		}

		&.logo-bsa-stacked {
			width: 32px;
			height: 59px;
		}

		&.logo-bsa {
			width: 90px;
			height: 46px;
		}

		&.logo-bt-stacked {
			width: 73px;
			height: 70px;
		}

		&.logo-bt {
			width: 180px;
			height: 33px;
		}

		&.logo-stg-dragon {
			width: 54px;
			height: 43px;
		}

		&.logo-stg {
			width: 170px;
			height: 56px;
		}

		&.logo-wbc-live {
			width: 133px;
			height: 48px;
		}

		&.logo-wbc {
			width: 69px;
			height: 33px;
		}

		&.logo-wbc-200 {
			width: 162px;
			height: 38px;
		}

		&.logo-wbg {
			width: 180px;
			height: 27px;
		}
	}
}


//////////////////////////////////////| logos
._logos( @brand );