/*! Paginations v2.0.2 WBC*/
/*
 * pagination mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| pagination mixin
._paginations( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@pagination-color: #fff;
	}
	.getBrand() when (@brand = BSA) {
		@pagination-color: #fff;
	}
	.getBrand() when (@brand = STG) {
		@pagination-color: @color-Text;
	}
	.getBrand() when (@brand = WBC) {
		@pagination-color: #fff;
	}
	.getBrand() when (@brand = WBG) {
		@pagination-color: #fff;
	}
	.getBrand() when (@brand = BT) {
		@pagination-color: #fff;
	}
	.getBrand();



	.pagination {
		font-family: sans-serif;

		.pagination-sronly {
			.sr-only();
		}

		.pagination-list {
			display: inline-block;
			padding-left: 0;
			margin: 21px 0;
			border-radius: 3px;
			list-style: none;
			font-size: 0;

			> li {
				display: inline-block;
				font-family: @fontfamily;

				> .pagination-page {
					position: relative;
					display: inline-block;
					padding: 6px 12px;
					color: @color-Text;
					border: 1px solid @color-Border;
					margin-left: -1px;
					transition: background 0.2s ease;
					font-size: 14px;
					text-decoration: none;

					&:hover {
						background-color: @color-Background;
					}

					&:focus {
						.outline();
					}
				}

				&.is-active {
					> .pagination-page {
						z-index: 2;
						color: @pagination-color;
						background-color: @color-B;
						border-color: @color-B;

						&:hover {
							color: @pagination-color;
							background-color: @color-B;
						}
					}
				}

				&.is-disabled {
					> .pagination-page,
					> .pagination-page:hover,
					> .pagination-page:focus {
						color: @color-Muted;
						background-color: @color-J;
						cursor: not-allowed;
						opacity: 0.5;
					}
				}

				&:first-child {
					> .pagination-page {
						margin-left: 0;
						border-top-left-radius: 3px;
						border-bottom-left-radius: 3px;
					}
				}
				&:last-child {
					> .pagination-page {
						border-top-right-radius: 3px;
						border-bottom-right-radius: 3px;
					}
				}
			}

		}
	}
}


//////////////////////////////////////| pagination
._paginations( @brand );