/*! Panels v2.0.2 WBC*/
/*
 * panels mixins
 *
 */

@brand: WBC;


//////////////////////////////////////| panels mixin
._panels( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() {
		@header-color: #fff;
	}
	.getBrand() when (@brand = BOM) {}
	.getBrand() when (@brand = BSA) {}
	.getBrand() when (@brand = STG) {
		@header-color: @color-Text;
	}
	.getBrand() when (@brand = WBC) {}
	.getBrand() when (@brand = WBG) {}
	.getBrand() when (@brand = BT) {}
	.getBrand();



	.panel {
		margin-bottom: 21px;
		background-color: #fff;
		border: 1px solid @color-B;
		border-radius: 3px;
		&:extend(.clearfix all);

		.panel-heading {
			padding: 10px 12px;
			background-color: @color-B;
			color: @header-color;
			border-top-right-radius: 2px;
			border-top-left-radius: 2px;

			.panel-responsive& {
				@media (min-width: @screen-sm) {
					padding: 10px 24px;
				}
			}

			.panel-title {
				color: @header-color;
				margin-top: 0;
				margin-bottom: 0;
				font-size: 16px;
			}
		}


		.panel-body {
			padding: 12px;
			&:extend(.clearfix all);

			.panel-responsive& {
				@media (min-width: @screen-sm) {
					padding: 24px;
				}
			}
		}

		& > .table-responsive .table,
		& > .table {
			margin-bottom: 0;
			border-bottom-right-radius: 2px;
			border-bottom-left-radius: 2px;

			caption {
				padding: 12px 12px 0 12px;

				.panel-responsive& {
					@media (min-width: @screen-sm) {
						padding: 24px 24px 0 24px;
					}
				}
			}
		}

		& > .table-responsive {
			@media (max-width: (@screen-sm - 1)) {
				border: none 0;
				margin-bottom: 0;
			}
		}


		.panel-footer {
			padding: 10px 12px;
			background-color: @color-Light;
			border-top: 1px solid @color-Border;
			border-bottom-right-radius: 2px;
			border-bottom-left-radius: 2px;

			.panel-responsive& {
				@media (min-width: @screen-sm) {
					padding: 10px 24px;
				}
			}
		}


		&.panel-faint {
			border-color: @color-Border;

			.panel-heading {
				background-color: @color-Background;
				border-bottom: 1px solid @color-Border;

				.panel-title {
					color: @color-Text;
				}
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.panel-heading {
			border-bottom: 1px solid #000;
		}
	}
}


//////////////////////////////////////| panels
._panels( @brand );