/*![Module-Version-Brand]*/
/*
 * text-extension mixins
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| text-extension mixin
._text-extension( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		@test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		@test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		@test: 'WBC';
	}
	.getBrand();



	.lead {
		margin-bottom: 21px;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.4;

		@media (min-width: @screen-sm) {
			font-size: 18px;
		}
	}


	//////////////////////////////////////| TEXT ALIGNMENTS
	.text-left {
		text-align: left;
	}

	.text-right {
		text-align: right;
	}

	.text-center {
		text-align: center;
	}

	.text-justify {
		text-align: justify;
	}

	.text-nowrap {
		white-space: nowrap;
	}


	//////////////////////////////////////| TEXT ALIGNMENTS
	.text-muted {
		color: @color-Muted;
	}

	.text-primary {
		color: @color-Text;
	}

}


//////////////////////////////////////| text-extension
._text-extension( [Brand] );