/*!_colors v2.0.2*/

@brand: WBG;


//////////////////////////////////////| COLORS MIXIN
._colors( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@color-A: #b45c38;
		@color-B: #1f252c;
		@color-C: #69727e;
		@color-D: #444f5e;
		@color-E: #7e7357;
		@color-F: #1f252c;
		@color-G: #69727e;
		@color-H: #d2d5d8;
		@color-I: #f0f1f2;
		@color-J: #f7f8f9;
	}
	.getBrand() when (@brand = BSA) {
		@color-A: #d81b2b;
		@color-B: #002f6c;
		@color-C: #6c7074;
		@color-D: #00204f;
		@color-E: #00adbd;
		@color-F: #333;
		@color-G: #6c7074;
		@color-H: #d3d4d5;
		@color-I: #f0f1f1;
		@color-J: #f8f8f8;
	}
	.getBrand() when (@brand = STG) {
		@color-A: #e30000;
		@color-B: #78be20;
		@color-C: #757463;
		@color-D: #008739;
		@color-E: #ffcd00;
		@color-F: #004833;
		@color-G: #757463;
		@color-H: #d6d5d0;
		@color-I: #f1f1ef;
		@color-J: #f8f8f7;
	}
	.getBrand() when (@brand = WBC) {
		@color-A: #d5002b;
		@color-B: #621a4b;
		@color-C: #2d373e;
		@color-D: #9f0029;
		@color-E: #680000;
		@color-F: #2d373e;
		@color-G: #575f65;
		@color-H: #d7d2cb;
		@color-I: #f4f3f0;
		@color-J: #f9f9f8;
	}
	.getBrand() when (@brand = WBG) {
		@color-A: #d5002b;
		@color-B: #495761;
		@color-C: #263238;
		@color-D: #37474f;
		@color-E: #455a64;
		@color-F: #000;
		@color-G: #5b6871;
		@color-H: #cfd8dc;
		@color-I: #f3f5f6;
		@color-J: #f9fafb;
	}
	.getBrand() when (@brand = BT) {
		@color-A: #9e005d;
		@color-B: #2574a9;
		@color-C: #637b98;
		@color-D: #00afd7;
		@color-E: #00232b;
		@color-F: #333;
		@color-G: #666;
		@color-H: #e0e0e0;
		@color-I: #f9f9f9;
		@color-J: #fcfcfc;
	}
	.getBrand();


	//alert colors
	@color-Success: #008000;
	@color-Danger: #c40000;
	@color-Warning: #c53b00;
	@color-Info: #0074c4;

	//alternative namings
	@color-Primary: @color-A;
	@color-Hero: @color-B;
	@color-Neutral: @color-C;
	@color-Complimentary-A: @color-D;
	@color-Complimentary-B: @color-E;
	@color-Text: @color-F;
	@color-Muted: @color-G;
	@color-Border: @color-H;
	@color-Background: @color-I;
	@color-Light: @color-J;


	//generating tints
	@color-A-90: mix(@color-A, white, 90%);
	@color-A-80: mix(@color-A, white, 80%);
	@color-A-70: mix(@color-A, white, 70%);
	@color-A-60: mix(@color-A, white, 60%);
	@color-A-50: mix(@color-A, white, 50%);
	@color-A-40: mix(@color-A, white, 40%);
	@color-A-30: mix(@color-A, white, 30%);
	@color-A-20: mix(@color-A, white, 20%);
	@color-A-10: mix(@color-A, white, 10%);
	@color-A-5: mix(@color-A, white, 5%);

	@color-B-90: mix(@color-B, white, 90%);
	@color-B-80: mix(@color-B, white, 80%);
	@color-B-70: mix(@color-B, white, 70%);
	@color-B-60: mix(@color-B, white, 60%);
	@color-B-50: mix(@color-B, white, 50%);
	@color-B-40: mix(@color-B, white, 40%);
	@color-B-30: mix(@color-B, white, 30%);
	@color-B-20: mix(@color-B, white, 20%);
	@color-B-10: mix(@color-B, white, 10%);
	@color-B-5: mix(@color-B, white, 5%);

	@color-C-90: mix(@color-C, white, 90%);
	@color-C-80: mix(@color-C, white, 80%);
	@color-C-70: mix(@color-C, white, 70%);
	@color-C-60: mix(@color-C, white, 60%);
	@color-C-50: mix(@color-C, white, 50%);
	@color-C-40: mix(@color-C, white, 40%);
	@color-C-30: mix(@color-C, white, 30%);
	@color-C-20: mix(@color-C, white, 20%);
	@color-C-10: mix(@color-C, white, 10%);
	@color-C-5: mix(@color-C, white, 5%);

	@color-D-90: mix(@color-D, white, 90%);
	@color-D-80: mix(@color-D, white, 80%);
	@color-D-70: mix(@color-D, white, 70%);
	@color-D-60: mix(@color-D, white, 60%);
	@color-D-50: mix(@color-D, white, 50%);
	@color-D-40: mix(@color-D, white, 40%);
	@color-D-30: mix(@color-D, white, 30%);
	@color-D-20: mix(@color-D, white, 20%);
	@color-D-10: mix(@color-D, white, 10%);
	@color-D-5: mix(@color-D, white, 5%);

	@color-E-90: mix(@color-E, white, 90%);
	@color-E-80: mix(@color-E, white, 80%);
	@color-E-70: mix(@color-E, white, 70%);
	@color-E-60: mix(@color-E, white, 60%);
	@color-E-50: mix(@color-E, white, 50%);
	@color-E-40: mix(@color-E, white, 40%);
	@color-E-30: mix(@color-E, white, 30%);
	@color-E-20: mix(@color-E, white, 20%);
	@color-E-10: mix(@color-E, white, 10%);
	@color-E-5: mix(@color-E, white, 5%);

	@color-F-90: mix(@color-F, white, 90%);
	@color-F-80: mix(@color-F, white, 80%);
	@color-F-70: mix(@color-F, white, 70%);
	@color-F-60: mix(@color-F, white, 60%);
	@color-F-50: mix(@color-F, white, 50%);
	@color-F-40: mix(@color-F, white, 40%);
	@color-F-30: mix(@color-F, white, 30%);
	@color-F-20: mix(@color-F, white, 20%);
	@color-F-10: mix(@color-F, white, 10%);
	@color-F-5: mix(@color-F, white, 5%);

	@color-G-90: mix(@color-G, white, 90%);
	@color-G-80: mix(@color-G, white, 80%);
	@color-G-70: mix(@color-G, white, 70%);
	@color-G-60: mix(@color-G, white, 60%);
	@color-G-50: mix(@color-G, white, 50%);
	@color-G-40: mix(@color-G, white, 40%);
	@color-G-30: mix(@color-G, white, 30%);
	@color-G-20: mix(@color-G, white, 20%);
	@color-G-10: mix(@color-G, white, 10%);
	@color-G-5: mix(@color-G, white, 5%);

	@color-H-90: mix(@color-H, white, 90%);
	@color-H-80: mix(@color-H, white, 80%);
	@color-H-70: mix(@color-H, white, 70%);
	@color-H-60: mix(@color-H, white, 60%);
	@color-H-50: mix(@color-H, white, 50%);
	@color-H-40: mix(@color-H, white, 40%);
	@color-H-30: mix(@color-H, white, 30%);
	@color-H-20: mix(@color-H, white, 20%);
	@color-H-10: mix(@color-H, white, 10%);
	@color-H-5: mix(@color-H, white, 5%);

	@color-I-90: mix(@color-I, white, 90%);
	@color-I-80: mix(@color-I, white, 80%);
	@color-I-70: mix(@color-I, white, 70%);
	@color-I-60: mix(@color-I, white, 60%);
	@color-I-50: mix(@color-I, white, 50%);
	@color-I-40: mix(@color-I, white, 40%);
	@color-I-30: mix(@color-I, white, 30%);
	@color-I-20: mix(@color-I, white, 20%);
	@color-I-10: mix(@color-I, white, 10%);
	@color-I-5: mix(@color-I, white, 5%);

	@color-J-90: mix(@color-J, white, 90%);
	@color-J-80: mix(@color-J, white, 80%);
	@color-J-70: mix(@color-J, white, 70%);
	@color-J-60: mix(@color-J, white, 60%);
	@color-J-50: mix(@color-J, white, 50%);
	@color-J-40: mix(@color-J, white, 40%);
	@color-J-30: mix(@color-J, white, 30%);
	@color-J-20: mix(@color-J, white, 20%);
	@color-J-10: mix(@color-J, white, 10%);
	@color-J-5: mix(@color-J, white, 5%);

	@color-Success-90: mix(@color-Success, white, 90%);
	@color-Success-80: mix(@color-Success, white, 80%);
	@color-Success-70: mix(@color-Success, white, 70%);
	@color-Success-60: mix(@color-Success, white, 60%);
	@color-Success-50: mix(@color-Success, white, 50%);
	@color-Success-40: mix(@color-Success, white, 40%);
	@color-Success-30: mix(@color-Success, white, 30%);
	@color-Success-20: mix(@color-Success, white, 20%);
	@color-Success-10: mix(@color-Success, white, 10%);
	@color-Success-5: mix(@color-Success, white, 5%);

	@color-Danger-90: mix(@color-Danger, white, 90%);
	@color-Danger-80: mix(@color-Danger, white, 80%);
	@color-Danger-70: mix(@color-Danger, white, 70%);
	@color-Danger-60: mix(@color-Danger, white, 60%);
	@color-Danger-50: mix(@color-Danger, white, 50%);
	@color-Danger-40: mix(@color-Danger, white, 40%);
	@color-Danger-30: mix(@color-Danger, white, 30%);
	@color-Danger-20: mix(@color-Danger, white, 20%);
	@color-Danger-10: mix(@color-Danger, white, 10%);
	@color-Danger-5: mix(@color-Danger, white, 5%);

	@color-Warning-90: mix(@color-Warning, white, 90%);
	@color-Warning-80: mix(@color-Warning, white, 80%);
	@color-Warning-70: mix(@color-Warning, white, 70%);
	@color-Warning-60: mix(@color-Warning, white, 60%);
	@color-Warning-50: mix(@color-Warning, white, 50%);
	@color-Warning-40: mix(@color-Warning, white, 40%);
	@color-Warning-30: mix(@color-Warning, white, 30%);
	@color-Warning-20: mix(@color-Warning, white, 20%);
	@color-Warning-10: mix(@color-Warning, white, 10%);
	@color-Warning-5: mix(@color-Warning, white, 5%);

	@color-Info-90: mix(@color-Info, white, 90%);
	@color-Info-80: mix(@color-Info, white, 80%);
	@color-Info-70: mix(@color-Info, white, 70%);
	@color-Info-60: mix(@color-Info, white, 60%);
	@color-Info-50: mix(@color-Info, white, 50%);
	@color-Info-40: mix(@color-Info, white, 40%);
	@color-Info-30: mix(@color-Info, white, 30%);
	@color-Info-20: mix(@color-Info, white, 20%);
	@color-Info-10: mix(@color-Info, white, 10%);
	@color-Info-5: mix(@color-Info, white, 5%);

	// .written-by { //the proud parents
	// 	content: 'Dominik Wilkowski, Justin Spencer, Kate T MacDonald, Marita Purins, Daphne Bourne';
	// 	color: #BADA55;
	// }
}


//////////////////////////////////////| COLORS
._colors( @brand );

/*!_fonts v2.0.2*/

@brand: WBG;


//////////////////////////////////////| FONTS MIXIN
._fonts( @brand ) {

	/*
	 *  SETTINGS
	 */
	._fonts-family( @brand );

	.getBrand() when (@brand = BOM) {
		@font-face {
			font-family: 'korolev-w01-cmp-bold';
			src: url('../font/a0d7267a-60f5-405d-9c00-645ad5e3ab49.eot');
			src: url('../font/a0d7267a-60f5-405d-9c00-645ad5e3ab49.eot?#iefix') format('embedded-opentype'),
				url('../font/1bc7db59-291e-455a-8b7a-acf77d64e375.woff2') format('woff2'),
				url('../font/0e1e43ea-da50-4758-9344-4b9f797e1722.woff') format('woff'),
				url('../font/41083cb5-f18a-4f54-b1a5-cb2dcecc0c61.ttf') format('truetype'),
				url('../font/07542238-f8a4-45bf-83b9-56347ceb1ddf.svg#07542238-f8a4-45bf-83b9-56347ceb1ddf') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	}

	.getBrand() when (@brand = STG) {
		@font-face {
			font-family: 'dragonbold';
			src: url('../font/dragonbold-bold-webfont.eot');
			src: url('../font/dragonbold-bold-webfont.eot?#iefix') format('embedded-opentype'),
				url('../font/dragonbold-bold-webfont.woff2') format('woff2'),
				url('../font/dragonbold-bold-webfont.woff') format('woff'),
				url('../font/dragonbold-bold-webfont.ttf') format('truetype'),
				url('../font/dragonbold-bold-webfont.svg#dragon_boldbold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}

	.getBrand() when (@brand = WBC) {
		@font-face {
			font-family: 'chronicle-disp-semibold';
			src: url('../font/7FF5B4E46E46717F5.eot');
			src: url('../font/7FF5B4E46E46717F5.eot?#iefix') format('embedded-opentype'),
				url('../font/7FF5B4E46E46717F5.woff2') format('woff2'),
				url('../font/7FF5B4E46E46717F5.woff') format('woff'),
				url('../font/7FF5B4E46E46717F5.ttf') format('truetype'),
				url('../font/7FF5B4E46E46717F5.svg#ChronicleDisplay-Semi') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}

	.getBrand() when (@brand = BSA) {}
	.getBrand() when (@brand = WBG) {}
	.getBrand() when (@brand = BT) {}
	.getBrand();

	//////////////////////////////////////| FONTS
	.body-font {
		font-family: @fontfamily;
	}

	.brand-font {
		.getBrandForFont() when (@brand = BOM) {
			font-weight: normal;
		}
		.getBrandForFont() when (@brand = BSA) {}
		.getBrandForFont() when (@brand = STG) {
			font-weight: normal;
		}
		.getBrandForFont() when (@brand = WBC) {
			font-weight: normal;
		}
		.getBrandForFont() when (@brand = WBG) {}
		.getBrandForFont() when (@brand = BT) {}
		.getBrandForFont();

		font-family: @brand-fontfamily;
	}
}


//////////////////////////////////////| FONT FAMILY
._fonts-family( @brand ) {
	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: "korolev-w01-cmp-bold", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = BSA) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = STG) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: "dragonbold", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = WBC) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: "chronicle-disp-semibold", "Times New Roman", "Times", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = WBG) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: "Times New Roman", "Times", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = BT) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: Georgia, "Times New Roman", "Times", serif;
	}
	.getBrand();
}


//////////////////////////////////////| FONTS
._fonts( @brand );

/*!_grid v2.0.0*/

@brand: WBG;


//////////////////////////////////////| GRID MIXIN
._grid( @brand ) {

	//////////////////////////////////////| SETTINGS
	._grid-breakpoints();


	//////////////////////////////////////| CLEARFIX CLASS
	.clearfix {
		._grid-clearfix();
	}


	//////////////////////////////////////| COMPILED GRID STYLES
	*,*:after,*:before{box-sizing:border-box}.container,.container-fluid{margin-right:auto;margin-left:auto;padding-left:12px;padding-right:12px}@media (min-width:768px){.container{padding-left:12px;padding-right:12px}}@media (min-width:992px){.container{padding-left:12px;padding-right:12px}}@media (min-width:1200px){.container{padding-left:12px;padding-right:12px}}@media (min-width:768px){.container{width:744px}}@media (min-width:992px){.container{width:960px}}@media (min-width:1200px){.container{width:1164px}}@media (min-width:768px){.container-fluid{padding-left:12px;padding-right:12px}}@media (min-width:992px){.container-fluid{padding-left:12px;padding-right:12px}}@media (min-width:1200px){.container-fluid{padding-left:12px;padding-right:12px}}.row{margin-left:-6px;margin-right:-6px}@media (min-width:768px){.row{margin-left:-12px;margin-right:-12px}}@media (min-width:992px){.row{margin-left:-12px;margin-right:-12px}}@media (min-width:1200px){.row{margin-left:-12px;margin-right:-12px}}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{position:relative;min-height:1px;padding-left:6px;padding-right:6px}@media (min-width:768px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{padding-left:12px;padding-right:12px}}@media (min-width:992px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{padding-left:12px;padding-right:12px}}@media (min-width:1200px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{padding-left:12px;padding-right:12px}}.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.container{padding-right:12px;padding-left:12px}@media (min-width:768px){.container{padding-right:24px;padding-left:24px}}@media (min-width:992px){.container{padding-right:24px;padding-left:24px}}@media (min-width:1200px){.container{padding-right:24px;padding-left:24px}}

	.container-fluid,
	.container,
	.row {
		&:extend(.clearfix all);
	}

}


//////////////////////////////////////| BREAKPOINTS
._grid-breakpoints() {
	@screen-xs: 480px;
	@screen-sm: 768px;
	@screen-md: 992px;
	@screen-lg: 1200px;
}


//////////////////////////////////////| CLEARFIX
._grid-clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}


//////////////////////////////////////| GRID
._grid( @brand );

/*!_text-styling v4.0.1*/

@brand: WBG;


//////////////////////////////////////| TEXT STYLING MIXIN
._text-styling( @brand ) {

	._text-styling-normalizer();

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = BSA) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = STG) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = WBC) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = WBG) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = BT) {
		@selection: @color-D-20;
	}
	.getBrand();


	//////////////////////////////////////| HTML STYLES
	body {
		font-size: 0.875em;
		line-height: 1.428571429;
		color: @color-Text;
		background-color: @color-Background;
		font-family: @fontfamily;
	}

	abbr[title] {
		cursor: help;
		border-bottom: 1px dotted @color-Text;
		text-decoration: none;
	}

	address {
		font-style: normal;
	}

	blockquote {
		font-size: 16px;
		font-weight: 300;
	}

	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: @fontfamily;
	}

	mark {
		background-color: @selection;
	}

	p {
		margin: 0.8571428572em 0;
	}

	dl {
		dt {
			font-weight: 700;
		}

		dd {
			margin: 0;
		}
	}

	::-moz-selection {
		background-color: @selection;
	}

	::selection {
		background-color: @selection;
	}


	//////////////////////////////////////| LINKS
	a {
		color: @color-A;
		text-decoration: underline;

		&:hover,
		&:focus {
			color: @color-A;
			text-decoration: underline;
		}

		&:focus {
			.outline();
			color: @color-A;

			.is-keyboarduser & {
				background-color: #fff;
			}
		}

		&:hover {
			outline: none;
			background-color: transparent;
		}
	}


	//////////////////////////////////////| ACCESSIBILITY
	.outline() {
		._text-styling-outline();
	}

	.sr-only() {
		._text-styling-sr-only();
	}


	//////////////////////////////////////| PRINT
	@media print {
		* {
			text-shadow: none !important;
			color: #000 !important;
			background: #fff !important;
			box-shadow: none !important;
			border-color: #000 !important;
		}
		a,
		a:visited {
			text-decoration: underline;
		}
		a[href]:after {
			content: " (" attr(href) ")";
		}
		abbr[title]:after {
			content: " (" attr(title) ")";
		}
		a[href^="javascript:"]:after,
		a[href^="#"]:after {
			content: "";
		}
		pre,
		blockquote {
			border: 1px solid #999;
			padding: 6px;
			page-break-inside: avoid;
		}
		thead {
			display: table-header-group;
		}
		tr,
		img {
			page-break-inside: avoid;
		}
		img {
			max-width: 100% !important;
		}
		p,
		h2,
		h3 {
			orphans: 3;
			widows: 3;
		}
		h2,
		h3 {
			page-break-after: avoid;
		}
		p a {
			word-wrap: break-word;
		}
		select {
			background: #fff !important;
		}
		.container,
		.container-fluid {
			margin: auto;
			width: auto;
		}
	}

}


//////////////////////////////////////| ACCESSIBILITY
._text-styling-outline() {
	outline: none;

	.is-keyboarduser & {
		outline: 2px dotted #000;
		outline-offset: 0.5rem;
	}
}

._text-styling-sr-only() {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
}


//////////////////////////////////////| NORMALIZER
._text-styling-normalizer() {
	/*! normalize.css v4.2.0 | MIT License | github.com/necolas/normalize.css */

	/**
	 * 1. Change the default font family in all browsers (opinionated).
	 * 2. Correct the line height in all browsers.
	 * 3. Prevent adjustments of font size after orientation changes in IE and iOS.
	 */

	/* Document
		 ========================================================================== */

	html {
		font-family: sans-serif; /* 1 */
		line-height: 1.15; /* 2 */
		-ms-text-size-adjust: 100%; /* 3 */
		-webkit-text-size-adjust: 100%; /* 3 */
	}

	/* Sections
		 ========================================================================== */

	/**
	 * Remove the margin in all browsers (opinionated).
	 */

	body {
		margin: 0;
	}

	/**
	 * Add the correct display in IE 9-.
	 */

	article,
	aside,
	footer,
	header,
	nav,
	section {
		display: block;
	}

	/**
	 * Correct the font size and margin on `h1` elements within `section` and
	 * `article` contexts in Chrome, Firefox, and Safari.
	 */

	h1 {
		font-size: 2em;
		margin: 0.67em 0;
	}

	/* Grouping content
		 ========================================================================== */

	/**
	 * Add the correct display in IE 9-.
	 * 1. Add the correct display in IE.
	 */

	figcaption,
	figure,
	main { /* 1 */
		display: block;
	}

	/**
	 * Add the correct margin in IE 8.
	 */

	figure {
		margin: 1em 40px;
	}

	/**
	 * 1. Add the correct box sizing in Firefox.
	 * 2. Show the overflow in Edge and IE.
	 */

	hr {
		box-sizing: content-box; /* 1 */
		height: 0; /* 1 */
		overflow: visible; /* 2 */
	}

	/**
	 * 1. Correct the inheritance and scaling of font size in all browsers.
	 * 2. Correct the odd `em` font sizing in all browsers.
	 */

	pre {
		font-family: monospace, monospace; /* 1 */
		font-size: 1em; /* 2 */
	}

	/* Text-level semantics
		 ========================================================================== */

	/**
	 * 1. Remove the gray background on active links in IE 10.
	 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
	 */

	a {
		background-color: transparent; /* 1 */
		-webkit-text-decoration-skip: objects; /* 2 */
	}

	/**
	 * Remove the outline on focused links when they are also active or hovered
	 * in all browsers (opinionated).
	 */

	a:active,
	a:hover {
		outline-width: 0;
	}

	/**
	 * 1. Remove the bottom border in Firefox 39-.
	 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
	 */

	abbr[title] {
		border-bottom: none; /* 1 */
		text-decoration: underline; /* 2 */
		text-decoration: underline dotted; /* 2 */
	}

	/**
	 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
	 */

	b,
	strong {
		font-weight: inherit;
	}

	/**
	 * Add the correct font weight in Chrome, Edge, and Safari.
	 */

	b,
	strong {
		font-weight: bolder;
	}

	/**
	 * 1. Correct the inheritance and scaling of font size in all browsers.
	 * 2. Correct the odd `em` font sizing in all browsers.
	 */

	code,
	kbd,
	samp {
		font-family: monospace, monospace; /* 1 */
		font-size: 1em; /* 2 */
	}

	/**
	 * Add the correct font style in Android 4.3-.
	 */

	dfn {
		font-style: italic;
	}

	/**
	 * Add the correct background and color in IE 9-.
	 */

	mark {
		background-color: #ff0;
		color: #000;
	}

	/**
	 * Add the correct font size in all browsers.
	 */

	small {
		font-size: 80%;
	}

	/**
	 * Prevent `sub` and `sup` elements from affecting the line height in
	 * all browsers.
	 */

	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}

	sub {
		bottom: -0.25em;
	}

	sup {
		top: -0.5em;
	}

	/* Embedded content
		 ========================================================================== */

	/**
	 * Add the correct display in IE 9-.
	 */

	audio,
	video {
		display: inline-block;
	}

	/**
	 * Add the correct display in iOS 4-7.
	 */

	audio:not([controls]) {
		display: none;
		height: 0;
	}

	/**
	 * Remove the border on images inside links in IE 10-.
	 */

	img {
		border-style: none;
	}

	/**
	 * Hide the overflow in IE.
	 */

	svg:not(:root) {
		overflow: hidden;
	}

	/* Forms
		 ========================================================================== */

	/**
	 * 1. Change the font styles in all browsers (opinionated).
	 * 2. Remove the margin in Firefox and Safari.
	 */

	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: sans-serif; /* 1 */
		font-size: 100%; /* 1 */
		line-height: 1.15; /* 1 */
		margin: 0; /* 2 */
	}

	/**
	 * Show the overflow in IE.
	 * 1. Show the overflow in Edge.
	 */

	button,
	input { /* 1 */
		overflow: visible;
	}

	/**
	 * Remove the inheritance of text transform in Edge, Firefox, and IE.
	 * 1. Remove the inheritance of text transform in Firefox.
	 */

	button,
	select { /* 1 */
		text-transform: none;
	}

	/**
	 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
	 *    controls in Android 4.
	 * 2. Correct the inability to style clickable types in iOS and Safari.
	 */

	button,
	html [type="button"], /* 1 */
	[type="reset"],
	[type="submit"] {
		-webkit-appearance: button; /* 2 */
	}

	/**
	 * Remove the inner border and padding in Firefox.
	 */

	button::-moz-focus-inner,
	[type="button"]::-moz-focus-inner,
	[type="reset"]::-moz-focus-inner,
	[type="submit"]::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}

	/**
	 * Restore the focus styles unset by the previous rule.
	 */

	button:-moz-focusring,
	[type="button"]:-moz-focusring,
	[type="reset"]:-moz-focusring,
	[type="submit"]:-moz-focusring {
		outline: 1px dotted ButtonText;
	}

	/**
	 * Change the border, margin, and padding in all browsers (opinionated).
	 */

	fieldset {
		border: 1px solid #c0c0c0;
		margin: 0 2px;
		padding: 0.35em 0.625em 0.75em;
	}

	/**
	 * 1. Correct the text wrapping in Edge and IE.
	 * 2. Correct the color inheritance from `fieldset` elements in IE.
	 * 3. Remove the padding so developers are not caught out when they zero out
	 *    `fieldset` elements in all browsers.
	 */

	legend {
		box-sizing: border-box; /* 1 */
		color: inherit; /* 2 */
		display: table; /* 1 */
		max-width: 100%; /* 1 */
		padding: 0; /* 3 */
		white-space: normal; /* 1 */
	}

	/**
	 * 1. Add the correct display in IE 9-.
	 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
	 */

	progress {
		display: inline-block; /* 1 */
		vertical-align: baseline; /* 2 */
	}

	/**
	 * Remove the default vertical scrollbar in IE.
	 */

	textarea {
		overflow: auto;
	}

	/**
	 * 1. Add the correct box sizing in IE 10-.
	 * 2. Remove the padding in IE 10-.
	 */

	[type="checkbox"],
	[type="radio"] {
		box-sizing: border-box; /* 1 */
		padding: 0; /* 2 */
	}

	/**
	 * Correct the cursor style of increment and decrement buttons in Chrome.
	 */

	[type="number"]::-webkit-inner-spin-button,
	[type="number"]::-webkit-outer-spin-button {
		height: auto;
	}

	/**
	 * 1. Correct the odd appearance in Chrome and Safari.
	 * 2. Correct the outline style in Safari.
	 */

	[type="search"] {
		-webkit-appearance: textfield; /* 1 */
		outline-offset: -2px; /* 2 */
	}

	/**
	 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
	 */

	[type="search"]::-webkit-search-cancel-button,
	[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}

	/**
	 * 1. Correct the inability to style clickable types in iOS and Safari.
	 * 2. Change font properties to `inherit` in Safari.
	 */

	::-webkit-file-upload-button {
		-webkit-appearance: button; /* 1 */
		font: inherit; /* 2 */
	}

	/* Interactive
		 ========================================================================== */

	/*
	 * Add the correct display in IE 9-.
	 * 1. Add the correct display in Edge, IE, and Firefox.
	 */

	details, /* 1 */
	menu {
		display: block;
	}

	/*
	 * Add the correct display in all browsers.
	 */

	summary {
		display: list-item;
	}

	/* Scripting
		 ========================================================================== */

	/**
	 * Add the correct display in IE 9-.
	 */

	canvas {
		display: inline-block;
	}

	/**
	 * Add the correct display in IE.
	 */

	template {
		display: none;
	}

	/* Hidden
		 ========================================================================== */

	/**
	 * Add the correct display in IE 10-.
	 */

	[hidden] {
		display: none;
	}
}


//////////////////////////////////////| TEXT STYLING
._text-styling( @brand );
/*!logos v3.0.0 WBG*/
/*
 * logos mixins
 *
 */

@brand: WBG;


//////////////////////////////////////| logos mixin
._logos( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand() when (@brand = WBG) {
		// @test: 'WBG';
	}
	.getBrand() when (@brand = BT) {
		// @test: 'BT';
	}
	.getBrand();


	.logo {
		display: inline-block;
	}

	// Multi-brand logos
	.logo-multibrand-small {
		width: 88px;
		height: 42px;
	}
	.logo-multibrand-large {
		width: 180px;
		height: 65px;
	}


	// Default logos
	.logo-bom-shield {
		width: 26px;
		height: 44px;
	}
	.logo-bom {
		width: 150px;
		height: 44px;
	}
	.logo-bsa-stacked {
		width: 32px;
		height: 59px;
	}
	.logo-bsa {
		width: 90px;
		height: 46px;
	}
	.logo-bt-stacked {
		width: 73px;
		height: 70px;
	}
	.logo-bt {
		width: 180px;
		height: 33px;
	}
	.logo-stg-dragon {
		width: 54px;
		height: 43px;
	}
	.logo-stg {
		width: 170px;
		height: 56px;
	}
	.logo-wbc-live {
		width: 133px;
		height: 48px;
	}
	.logo-wbc {
		width: 69px;
		height: 33px;
	}
	.logo-wbc-200 {
		width: 162px;
		height: 38px;
	}
	.logo-wbg {
		width: 180px;
		height: 27px;
	}
}


//////////////////////////////////////| logos
._logos( @brand );